// Auto-converted from /tmp/df-time-0.3.47/time-0.3.47/src/interop/mod.rs

#[cfg(all(target_family = "wasm", not(any(target_os = "emscripten", target_os = "wasi")), feature = "wasm-bindgen"))]
mod js_sys_date_offsetdatetime;
#[cfg(all(target_family = "wasm", not(any(target_os = "emscripten", target_os = "wasi")), feature = "wasm-bindgen"))]
mod js_sys_date_utcdatetime;
#[cfg(feature = "std")]
mod offsetdatetime_systemtime;
mod offsetdatetime_utcdatetime;
#[cfg(feature = "std")]
mod utcdatetime_systemtime;
