// Auto-converted from /tmp/df-time-0.3.47/time-0.3.47/src/ext/instant.rs

use std::time::Instant as StdInstant;
use crate::Duration;
/// Sealed trait to prevent downstream implementations.
mod sealed {
 /// A trait that cannot be implemented by downstream users.
 pub trait Sealed {
 }
 
 impl Sealed for std::time::Instant {
 }
 
}

/// An extension trait for [`std::time::Instant`] that adds methods for
/// [`time::Duration`](Duration)s.
pub trait InstantExt {
 fn add_signed(self, duration: Duration) -> Self;
 fn sub_signed(self, duration: Duration) -> Self;
 fn checked_add_signed(&self, duration: Duration) -> Option<Self>;
 fn checked_sub_signed(&self, duration: Duration) -> Option<Self>;
 fn signed_duration_since(&self, earlier: Self) -> Duration
}

impl InstantExt for StdInstant {
 fn checked_add_signed(&self, duration: Duration) -> Option<Self> {
 if duration.is_positive() { self.checked_add(duration.unsigned_abs()) } else if duration.is_negative() { self.checked_sub(duration.unsigned_abs()) } else { debug_assert!(duration.is_zero()); Some(*self) }
 }
 
 fn checked_sub_signed(&self, duration: Duration) -> Option<Self> {
 if duration.is_positive() { self.checked_sub(duration.unsigned_abs()) } else if duration.is_negative() { self.checked_add(duration.unsigned_abs()) } else { debug_assert!(duration.is_zero()); Some(*self) }
 }
 
 fn signed_duration_since(&self, earlier: Self) -> Duration {
 if * self > earlier { self.saturating_duration_since(earlier).try_into().unwrap_or(Duration::MAX) } else { earlier.saturating_duration_since(*self).try_into().map_or(Duration::MIN, | d: Duration | - d) }
 }
 
}

