// Auto-converted from /tmp/df-time-0.3.47/time-0.3.47/src/serde/mod.rs

#[doc = " Consume the next item in a sequence."] macro_rules ! item { ($ seq: expr, $ name: literal) => { $ seq.next_element() ? . ok_or_else(|| < A::Error as serde_core::de::Error >::custom(concat!("expected ", $ name))) }; }
#[cfg(any(feature = "formatting", feature = "parsing"))]
pub mod iso8601;
#[cfg(any(feature = "formatting", feature = "parsing"))]
pub mod rfc2822;
#[cfg(any(feature = "formatting", feature = "parsing"))]
pub mod rfc3339;
pub mod timestamp;
mod visitor;
#[cfg(feature = "serde-human-readable")] use alloc::string::ToString;
use core::marker::PhantomData;
#[cfg(feature = "serde-human-readable")] use serde_core::ser::Error as _;
use serde_core::{ Deserialize, Deserializer, Serialize, Serializer };
#[doc = " Generate a custom serializer and deserializer from a format string or an existing format."] #[doc = ""] #[doc = " The syntax accepted by this macro is the same as [`format_description::parse()`], which can"] #[doc = " be found in [the book](https://time-rs.github.io/book/api/format-description.html)."] #[doc = ""] #[doc = " # Usage"] #[doc = ""] #[doc = " Invoked as `serde::format_description!(mod_name, Date, FORMAT)` where `FORMAT` is either a"] #[doc = " `\"<format string>\"` or something that implements"] #[cfg_attr(all(feature = "formatting", feature = "parsing"), doc = "[`Formattable`](crate::formatting::Formattable) and \
 [`Parsable`](crate::parsing::Parsable).")] #[cfg_attr(all(feature = "formatting", not(feature = "parsing")), doc = "[`Formattable`](crate::formatting::Formattable).")] #[cfg_attr(all(not(feature = "formatting"), feature = "parsing"), doc = "[`Parsable`](crate::parsing::Parsable).")] #[doc = " This puts a module named `mod_name` in the current scope that can be used to format `Date`"] #[doc = " structs. A submodule(`mod_name::option`) is also generated for `Option<Date>`. Both"] #[doc = " modules are only visible in the current scope by default. To increase visibility, you can"] #[doc = " specify `pub`, `pub(crate)`, or similar before the module name:"] #[doc = " `serde::format_description!(pub mod_name, Date, FORMAT)`."] #[doc = ""] #[doc = " The returned `Option` will contain a deserialized value if present and `None` if the field"] #[doc = " is present but the value is `null` (or the equivalent in other formats). To return `None`"] #[doc = " when the field is not present, you should use `#[serde(default)]` on the field."] #[doc = ""] #[doc = " Note: Due to [serde-rs/serde#2878], you will need to apply `#[serde(default)]` if you want"] #[doc = " a missing field to deserialize as `None`."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Using a format string:"] #[doc = ""] #[doc = " ```rust,no_run"] #[doc = " # use time::OffsetDateTime;"] #[cfg_attr(all(feature = "formatting", feature = "parsing"), doc = "use::serde::{Serialize, Deserialize};")] #[cfg_attr(all(feature = "formatting", not(feature = "parsing")), doc = "use::serde::Serialize;")] #[cfg_attr(all(not(feature = "formatting"), feature = "parsing"), doc = "use::serde::Deserialize;")] #[doc = " use time::serde;"] #[doc = ""] #[doc = " // Makes a module `mod my_format { ... }`."] #[doc = " serde::format_description!(my_format, OffsetDateTime, \"hour=[hour], minute=[minute]\");"] #[doc = ""] #[doc = " # #[allow(dead_code)]"] #[cfg_attr(all(feature = "formatting", feature = "parsing"), doc = "#[derive(Serialize, Deserialize)]")] #[cfg_attr(all(feature = "formatting", not(feature = "parsing")), doc = "#[derive(Serialize)]")] #[cfg_attr(all(not(feature = "formatting"), feature = "parsing"), doc = "#[derive(Deserialize)]")] #[doc = " struct SerializesWithCustom {"] #[doc = " #[serde(with = \"my_format\")]"] #[doc = " dt: OffsetDateTime,"] #[doc = " #[serde(with = \"my_format::option\", default)]"] #[doc = " maybe_dt: Option<OffsetDateTime>,"] #[doc = " }"] #[doc = " ```"] #[doc = " "] #[doc = " Define the format separately to be used in multiple places:"] #[doc = " ```rust,no_run"] #[doc = " # use time::OffsetDateTime;"] #[cfg_attr(all(feature = "formatting", feature = "parsing"), doc = "use::serde::{Serialize, Deserialize};")] #[cfg_attr(all(feature = "formatting", not(feature = "parsing")), doc = "use::serde::Serialize;")] #[cfg_attr(all(not(feature = "formatting"), feature = "parsing"), doc = "use::serde::Deserialize;")] #[doc = " use time::serde;"] #[doc = " use time::format_description::StaticFormatDescription;"] #[doc = ""] #[doc = " const DATE_TIME_FORMAT: StaticFormatDescription = time::macros::format_description!("] #[doc = " \"hour=[hour], minute=[minute]\""] #[doc = " );"] #[doc = ""] #[doc = " // Makes a module `mod my_format { ... }`."] #[doc = " serde::format_description!(my_format, OffsetDateTime, DATE_TIME_FORMAT);"] #[doc = ""] #[doc = " # #[allow(dead_code)]"] #[cfg_attr(all(feature = "formatting", feature = "parsing"), doc = "#[derive(Serialize, Deserialize)]")] #[cfg_attr(all(feature = "formatting", not(feature = "parsing")), doc = "#[derive(Serialize)]")] #[cfg_attr(all(not(feature = "formatting"), feature = "parsing"), doc = "#[derive(Deserialize)]")] #[doc = " struct SerializesWithCustom {"] #[doc = " #[serde(with = \"my_format\")]"] #[doc = " dt: OffsetDateTime,"] #[doc = " #[serde(with = \"my_format::option\", default)]"] #[doc = " maybe_dt: Option<OffsetDateTime>,"] #[doc = " }"] #[doc = ""] #[doc = " fn main() {"] #[doc = " # #[expect(unused_variables)]"] #[doc = " let str_ts = OffsetDateTime::now_utc().format(DATE_TIME_FORMAT).unwrap();"] #[doc = " }"] #[doc = " ```"] #[doc = " "] #[doc = " Customize the configuration of ISO 8601 formatting/parsing:"] #[doc = " ```rust,no_run"] #[doc = " # use time::OffsetDateTime;"] #[cfg_attr(all(feature = "formatting", feature = "parsing"), doc = "use::serde::{Serialize, Deserialize};")] #[cfg_attr(all(feature = "formatting", not(feature = "parsing")), doc = "use::serde::Serialize;")] #[cfg_attr(all(not(feature = "formatting"), feature = "parsing"), doc = "use::serde::Deserialize;")] #[doc = " use time::serde;"] #[doc = " use time::format_description::well_known::{iso8601, Iso8601};"] #[doc = ""] #[doc = " # #[allow(dead_code)]"] #[doc = " const CONFIG: iso8601::EncodedConfig = iso8601::Config::DEFAULT"] #[doc = " .set_year_is_six_digits(false)"] #[doc = " .encode();"] #[doc = " # #[allow(dead_code)]"] #[doc = " const FORMAT: Iso8601<CONFIG> = Iso8601::<CONFIG>;"] #[doc = ""] #[doc = " // Makes a module `mod my_format { ... }`."] #[doc = " serde::format_description!(my_format, OffsetDateTime, FORMAT);"] #[doc = ""] #[doc = " # #[allow(dead_code)]"] #[cfg_attr(all(feature = "formatting", feature = "parsing"), doc = "#[derive(Serialize, Deserialize)]")] #[cfg_attr(all(feature = "formatting", not(feature = "parsing")), doc = "#[derive(Serialize)]")] #[cfg_attr(all(not(feature = "formatting"), feature = "parsing"), doc = "#[derive(Deserialize)]")] #[doc = " struct SerializesWithCustom {"] #[doc = " #[serde(with = \"my_format\")]"] #[doc = " dt: OffsetDateTime,"] #[doc = " #[serde(with = \"my_format::option\", default)]"] #[doc = " maybe_dt: Option<OffsetDateTime>,"] #[doc = " }"] #[doc = " # fn main() {}"] #[doc = " ```"] #[doc = " "] #[doc = " [`format_description::parse()`]: crate::format_description::parse()"] #[cfg(all(feature = "macros", any(feature = "formatting", feature = "parsing")))] pub use time_macros::serde_format_description as format_description;
use self::visitor::Visitor;
#[cfg(feature = "parsing")] use crate::format_description::{ BorrowedFormatItem, Component, StaticFormatDescription, modifier };
use crate::{ Date, Duration, Month, OffsetDateTime, PrimitiveDateTime, Time, UtcDateTime, UtcOffset, Weekday };
const DATE_FORMAT: StaticFormatDescription = & [BorrowedFormatItem::Component(Component::Year(modifier::Year::default())), BorrowedFormatItem::Literal(b"-"), BorrowedFormatItem::Component(Component::Month(modifier::Month::default())), BorrowedFormatItem::Literal(b"-"), BorrowedFormatItem::Component(Component::Day(modifier::Day::default())) ,];

impl Serialize for Date {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 #[cfg(feature = "serde-human-readable")] if serializer.is_human_readable() { let Ok(s) = self.format(&DATE_FORMAT) else { return Err(S::Error::custom("failed formatting `Date`")); }; return serializer.serialize_str(&s); }
 (self.year(), self.ordinal()).serialize(serializer)
 }
 
}

impl<a> Deserialize<a> for Date {
 fn deserialize(deserializer: D) -> Result<Self, D::Error> {
 if cfg!(feature = "serde-human-readable") &&deserializer.is_human_readable() { deserializer.deserialize_any(Visitor::<Self>(PhantomData)) } else { deserializer.deserialize_tuple(2, Visitor::<Self>(PhantomData)) }
 }
 
}

impl Serialize for Duration {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 #[cfg(feature = "serde-human-readable")] if serializer.is_human_readable() { return serializer.collect_str(&format_args!("{}{}.{:>09}", if self.is_negative() { "-" } else { "" }, self.whole_seconds().unsigned_abs(), self.subsec_nanoseconds().abs() )); }
 (self.whole_seconds(), self.subsec_nanoseconds()).serialize(serializer)
 }
 
}

impl<a> Deserialize<a> for Duration {
 fn deserialize(deserializer: D) -> Result<Self, D::Error> {
 if cfg!(feature = "serde-human-readable") &&deserializer.is_human_readable() { deserializer.deserialize_any(Visitor::<Self>(PhantomData)) } else { deserializer.deserialize_tuple(2, Visitor::<Self>(PhantomData)) }
 }
 
}

const OFFSET_DATE_TIME_FORMAT: StaticFormatDescription = & [BorrowedFormatItem::Compound(DATE_FORMAT), BorrowedFormatItem::Literal(b" "), BorrowedFormatItem::Compound(TIME_FORMAT), BorrowedFormatItem::Literal(b" "), BorrowedFormatItem::Compound(UTC_OFFSET_FORMAT) ,];

impl Serialize for OffsetDateTime {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 #[cfg(feature = "serde-human-readable")] if serializer.is_human_readable() { let Ok(s) = self.format(&OFFSET_DATE_TIME_FORMAT) else { return Err(S::Error::custom("failed formatting `OffsetDateTime`")); }; return serializer.serialize_str(&s); }
 (self.year(), self.ordinal(), self.hour(), self.minute(), self.second(), self.nanosecond(), self.offset().whole_hours(), self.offset().minutes_past_hour(), self.offset().seconds_past_minute() ).serialize(serializer)
 }
 
}

impl<a> Deserialize<a> for OffsetDateTime {
 fn deserialize(deserializer: D) -> Result<Self, D::Error> {
 if cfg!(feature = "serde-human-readable") &&deserializer.is_human_readable() { deserializer.deserialize_any(Visitor::<Self>(PhantomData)) } else { deserializer.deserialize_tuple(9, Visitor::<Self>(PhantomData)) }
 }
 
}

const PRIMITIVE_DATE_TIME_FORMAT: StaticFormatDescription = & [BorrowedFormatItem::Compound(DATE_FORMAT), BorrowedFormatItem::Literal(b" "), BorrowedFormatItem::Compound(TIME_FORMAT) ,];

impl Serialize for PrimitiveDateTime {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 #[cfg(feature = "serde-human-readable")] if serializer.is_human_readable() { let Ok(s) = self.format(&PRIMITIVE_DATE_TIME_FORMAT) else { return Err(S::Error::custom("failed formatting `PrimitiveDateTime`")); }; return serializer.serialize_str(&s); }
 (self.year(), self.ordinal(), self.hour(), self.minute(), self.second(), self.nanosecond() ).serialize(serializer)
 }
 
}

impl<a> Deserialize<a> for PrimitiveDateTime {
 fn deserialize(deserializer: D) -> Result<Self, D::Error> {
 if cfg!(feature = "serde-human-readable") &&deserializer.is_human_readable() { deserializer.deserialize_any(Visitor::<Self>(PhantomData)) } else { deserializer.deserialize_tuple(6, Visitor::<Self>(PhantomData)) }
 }
 
}

const UTC_DATE_TIME_FORMAT: StaticFormatDescription = PRIMITIVE_DATE_TIME_FORMAT;

impl Serialize for UtcDateTime {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 #[cfg(feature = "serde-human-readable")] if serializer.is_human_readable() { let Ok(s) = self.format(&PRIMITIVE_DATE_TIME_FORMAT) else { return Err(S::Error::custom("failed formatting `UtcDateTime`")); }; return serializer.serialize_str(&s); }
 (self.year(), self.ordinal(), self.hour(), self.minute(), self.second(), self.nanosecond() ).serialize(serializer)
 }
 
}

impl<a> Deserialize<a> for UtcDateTime {
 fn deserialize(deserializer: D) -> Result<Self, D::Error> {
 if cfg!(feature = "serde-human-readable") &&deserializer.is_human_readable() { deserializer.deserialize_any(Visitor::<Self>(PhantomData)) } else { deserializer.deserialize_tuple(6, Visitor::<Self>(PhantomData)) }
 }
 
}

const TIME_FORMAT: StaticFormatDescription = & [BorrowedFormatItem::Component(Component::Hour(modifier::Hour::default())), BorrowedFormatItem::Literal(b":"), BorrowedFormatItem::Component(Component::Minute(modifier::Minute::default())), BorrowedFormatItem::Literal(b":"), BorrowedFormatItem::Component(Component::Second(modifier::Second::default())), BorrowedFormatItem::Literal(b"."), BorrowedFormatItem::Component(Component::Subsecond(modifier::Subsecond::default())) ,];

impl Serialize for Time {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 #[cfg(feature = "serde-human-readable")] if serializer.is_human_readable() { let Ok(s) = self.format(&TIME_FORMAT) else { return Err(S::Error::custom("failed formatting `Time`")); }; return serializer.serialize_str(&s); }
 (self.hour(), self.minute(), self.second(), self.nanosecond()).serialize(serializer)
 }
 
}

impl<a> Deserialize<a> for Time {
 fn deserialize(deserializer: D) -> Result<Self, D::Error> {
 if cfg!(feature = "serde-human-readable") &&deserializer.is_human_readable() { deserializer.deserialize_any(Visitor::<Self>(PhantomData)) } else { deserializer.deserialize_tuple(4, Visitor::<Self>(PhantomData)) }
 }
 
}

const UTC_OFFSET_FORMAT: StaticFormatDescription = & [BorrowedFormatItem::Component(Component::OffsetHour(const { let mut m = modifier::OffsetHour::default(); m.sign_is_mandatory = true; m } )), BorrowedFormatItem::Optional(&BorrowedFormatItem::Compound(& [BorrowedFormatItem::Literal(b":"), BorrowedFormatItem::Component(Component::OffsetMinute(const { modifier::OffsetMinute::default() } )), BorrowedFormatItem::Optional(&BorrowedFormatItem::Compound(& [BorrowedFormatItem::Literal(b":"), BorrowedFormatItem::Component(Component::OffsetSecond(const { modifier::OffsetSecond::default() } )) ,])) ,])) ,];

impl Serialize for UtcOffset {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 #[cfg(feature = "serde-human-readable")] if serializer.is_human_readable() { let Ok(s) = self.format(&UTC_OFFSET_FORMAT) else { return Err(S::Error::custom("failed formatting `UtcOffset`")); }; return serializer.serialize_str(&s); }
 (self.whole_hours(), self.minutes_past_hour(), self.seconds_past_minute() ).serialize(serializer)
 }
 
}

impl<a> Deserialize<a> for UtcOffset {
 fn deserialize(deserializer: D) -> Result<Self, D::Error> {
 if cfg!(feature = "serde-human-readable") &&deserializer.is_human_readable() { deserializer.deserialize_any(Visitor::<Self>(PhantomData)) } else { deserializer.deserialize_tuple(3, Visitor::<Self>(PhantomData)) }
 }
 
}

impl Serialize for Weekday {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 #[cfg(feature = "serde-human-readable")] if serializer.is_human_readable() { #[cfg(not(feature = "std"))] use alloc::string::ToString; return self.to_string().serialize(serializer); }
 self.number_from_monday().serialize(serializer)
 }
 
}

impl<a> Deserialize<a> for Weekday {
 fn deserialize(deserializer: D) -> Result<Self, D::Error> {
 if cfg!(feature = "serde-human-readable") &&deserializer.is_human_readable() { deserializer.deserialize_any(Visitor::<Self>(PhantomData)) } else { deserializer.deserialize_u8(Visitor::<Self>(PhantomData)) }
 }
 
}

impl Serialize for Month {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 #[cfg(feature = "serde-human-readable")] if serializer.is_human_readable() { #[cfg(not(feature = "std"))] use alloc::string::String; return self.to_string().serialize(serializer); }
 u8::from(*self).serialize(serializer)
 }
 
}

impl<a> Deserialize<a> for Month {
 fn deserialize(deserializer: D) -> Result<Self, D::Error> {
 if cfg!(feature = "serde-human-readable") &&deserializer.is_human_readable() { deserializer.deserialize_any(Visitor::<Self>(PhantomData)) } else { deserializer.deserialize_u8(Visitor::<Self>(PhantomData)) }
 }
 
}

