// Auto-converted from /tmp/df-time-0.3.47/time-0.3.47/src/sys/refresh_tz/mod.rs

#[cfg_attr(target_family = "unix", path = "unix.rs")]
mod imp;
/// Update time zone information from the system.
/// 
/// For safety documentation, see [`time::util::refresh_tz`].
#[inline]
unsafe fn refresh_tz_unchecked() {
 unsafe { imp::refresh_tz_unchecked() }
}

/// Attempt to update time zone information from the system.
/// 
/// Returns `None` if the call is not known to be sound.
#[inline]
fn refresh_tz() -> Option<()> {
 imp::refresh_tz()
}

