// Auto-converted from /tmp/df-time-0.3.47/time-0.3.47/src/format_description/parse/ast.rs

use alloc::boxed::Box;
use alloc::string::String;
use alloc::vec::Vec;
use core::iter;
use super::{ Error, Location, Spanned, SpannedValue, Unused, lexer, unused };
use crate::internal_macros::bug;
/// One part of a complete format description.
enum Item<a> {
 Literal(Spanned<&[u8]>),
 EscapedBracket { _first: Unused<Location>, _second: Unused<Location> },
 Component { _opening_bracket: Unused<Location>, _leading_whitespace: Unused<Option<Spanned<&[u8]>>>, name: Spanned<&[u8]>, modifiers: Box<[Modifier<'a>]>, _trailing_whitespace: Unused<Option<Spanned<&[u8]>>>, _closing_bracket: Unused<Location> },
 Optional { opening_bracket: Location, _leading_whitespace: Unused<Option<Spanned<&[u8]>>>, _optional_kw: Unused<Spanned<&[u8]>>, _whitespace: Unused<Spanned<&[u8]>>, nested_format_description: NestedFormatDescription<'a>, closing_bracket: Location },
 First { opening_bracket: Location, _leading_whitespace: Unused<Option<Spanned<&[u8]>>>, _first_kw: Unused<Spanned<&[u8]>>, _whitespace: Unused<Spanned<&[u8]>>, nested_format_descriptions: Box<[NestedFormatDescription<'a>]>, closing_bracket: Location },
}

/// A format description that is nested within another format description.
struct NestedFormatDescription<a> {
 _opening_bracket: Unused<Location>,
 items: Box<[Item<'a>]>,
 _closing_bracket: Unused<Location>,
 _trailing_whitespace: Unused<Option<Spanned<&[u8]>>>,
}

/// A modifier for a component.
struct Modifier<a> {
 _leading_whitespace: Unused<Spanned<&[u8]>>,
 key: Spanned<&[u8]>,
 _colon: Unused<Location>,
 value: Spanned<&[u8]>,
}

/// Parse the provided tokens into an AST.
#[inline]
fn parse<item, iter, I, const VERSION: usize>(tokens: &mut lexer::Lexed<I>) -> impl Iterator<_> + _ where item: iter, I: Iterator<_> {
 validate_version!(VERSION);
 parse_inner::<_, false, VERSION>(tokens)
}

/// Parse the provided tokens into an AST. The const generic indicates whether the resulting
/// [`Item`] will be used directly or as part of a [`NestedFormatDescription`].
#[inline]
fn parse_inner<item, I, const NESTED: bool, const VERSION: usize>(tokens: &mut lexer::Lexed<I>) -> impl Iterator<_> + _ where I: Iterator<_> {
 validate_version!(VERSION);
 iter::from_fn(move | | { if NESTED &&tokens.peek_closing_bracket().is_some() { return None; } let next = match tokens.next() ? { Ok(token) => token, Err(err) => return Some(Err(err)) }; Some(match next { lexer::Token::Literal(Spanned { value: _, span: _ }) if NESTED => { bug!("literal should not be present in nested description") } lexer::Token::Literal(value) => Ok(Item::Literal(value)), lexer::Token::Bracket { kind: lexer::BracketKind::Opening, location } => { if version!(..= 1) { if let Some(second_location) = tokens.next_if_opening_bracket() { Ok(Item::EscapedBracket { _first: unused(location), _second: unused(second_location) }) } else { parse_component::<_, VERSION>(location, tokens) } } else { parse_component::<_, VERSION>(location, tokens) } } lexer::Token::Bracket { kind: lexer::BracketKind::Closing, location: _ } if NESTED => { bug!("closing bracket should be caught by the `if` statement") } lexer::Token::Bracket { kind: lexer::BracketKind::Closing, location: _ } => { bug!("closing bracket should have been consumed by `parse_component`") } lexer::Token::ComponentPart { kind: _, value } if NESTED => Ok(Item::Literal(value)), lexer::Token::ComponentPart { kind: _, value: _ } => { bug!("component part should have been consumed by `parse_component`") } }) })
}

/// Parse a component. This assumes that the opening bracket has already been consumed.
fn parse_component<a, I, const VERSION: usize>(opening_bracket: Location, tokens: &mut lexer::Lexed<I>) -> Result<Item<'a>, Error> where I: Iterator<_> {
 validate_version!(VERSION);
 let leading_whitespace = tokens.next_if_whitespace();
 let _ = tokens.next_if_not_whitespace();
 if * name == b"optional" { let Some(whitespace) = tokens.next_if_whitespace() else { return Err(Error { _inner: unused(name.span.error("expected whitespace after `optional`")), public: crate::error::InvalidFormatDescription::Expected { what: "whitespace after `optional`", index: name.span.end.byte as usize } }); }; let nested = parse_nested::<_, VERSION>(whitespace.span.end, tokens) ?; let Some(closing_bracket) = tokens.next_if_closing_bracket() else { return Err(Error { _inner: unused(opening_bracket.error("unclosed bracket")), public: crate::error::InvalidFormatDescription::UnclosedOpeningBracket { index: opening_bracket.byte as usize } }); }; return Ok(Item::Optional { opening_bracket, _leading_whitespace: unused(leading_whitespace), _optional_kw: unused(name), _whitespace: unused(whitespace), nested_format_description: nested, closing_bracket }); }
 if * name == b"first" { let Some(whitespace) = tokens.next_if_whitespace() else { return Err(Error { _inner: unused(name.span.error("expected whitespace after `first`")), public: crate::error::InvalidFormatDescription::Expected { what: "whitespace after `first`", index: name.span.end.byte as usize } }); }; let mut nested_format_descriptions = Vec::new(); while let Ok(description) = parse_nested::<_, VERSION>(whitespace.span.end, tokens) { nested_format_descriptions.push(description); } let Some(closing_bracket) = tokens.next_if_closing_bracket() else { return Err(Error { _inner: unused(opening_bracket.error("unclosed bracket")), public: crate::error::InvalidFormatDescription::UnclosedOpeningBracket { index: opening_bracket.byte as usize } }); }; return Ok(Item::First { opening_bracket, _leading_whitespace: unused(leading_whitespace), _first_kw: unused(name), _whitespace: unused(whitespace), nested_format_descriptions: nested_format_descriptions.into_boxed_slice(), closing_bracket }); }
 let mut modifiers = Vec::new();
 let trailing_whitespace = loop { let Some(whitespace) = tokens.next_if_whitespace() else { break None; }; if let Some(location) = tokens.next_if_opening_bracket() { return Err(Error { _inner: unused(location.to_self().error("modifier must be of the form `key:value`") ), public: crate::error::InvalidFormatDescription::InvalidModifier { value: String::from("["), index: location.byte as usize } }); } let Some(Spanned { value, span }) = tokens.next_if_not_whitespace() else { break Some(whitespace); }; let Some(colon_index) = value.iter().position(| &b | b == b': ') else { return Err(Error { _inner: unused(span.error("modifier must be of the form `key:value`")), public: crate::error::InvalidFormatDescription::InvalidModifier { value: String::from_utf8_lossy(value).into_owned(), index: span.start.byte as usize } }); }; let key = &value [.. colon_index]; let value = &value [colon_index + 1 ..]; if key.is_empty() { return Err(Error { _inner: unused(span.shrink_to_start().error("expected modifier key")), public: crate::error::InvalidFormatDescription::InvalidModifier { value: String::new(), index: span.start.byte as usize } }); } if value.is_empty() { return Err(Error { _inner: unused(span.shrink_to_end().error("expected modifier value")), public: crate::error::InvalidFormatDescription::InvalidModifier { value: String::new(), index: span.shrink_to_end().start.byte as usize } }); } modifiers.push(Modifier { _leading_whitespace: unused(whitespace), key: key.spanned(span.shrink_to_before(colon_index as u32)), _colon: unused(span.start.offset(colon_index as u32)), value: value.spanned(span.shrink_to_after(colon_index as u32)) }); };
 let _ = tokens.next_if_closing_bracket();
 Ok(Item::Component { _opening_bracket: unused(opening_bracket), _leading_whitespace: unused(leading_whitespace), name, modifiers: modifiers.into_boxed_slice(), _trailing_whitespace: unused(trailing_whitespace), _closing_bracket: unused(closing_bracket) })
}

/// Parse a nested format description. The location provided is the most recent one consumed.
#[inline]
fn parse_nested<a, I, const VERSION: usize>(last_location: Location, tokens: &mut lexer::Lexed<I>) -> Result<NestedFormatDescription<'a>, Error> where I: Iterator<_> {
 validate_version!(VERSION);
 let _ = tokens.next_if_opening_bracket();
 let items = parse_inner::<_, true, VERSION>(tokens).collect::<Result<_, _> >() ?;
 let _ = tokens.next_if_closing_bracket();
 let trailing_whitespace = tokens.next_if_whitespace();
 Ok(NestedFormatDescription { _opening_bracket: unused(opening_bracket), items, _closing_bracket: unused(closing_bracket), _trailing_whitespace: unused(trailing_whitespace) })
}

