// Auto-converted from /tmp/df-time-0.3.47/time-0.3.47/src/format_description/parse/lexer.rs

use core::iter;
use super::{ Error, Location, Spanned, SpannedValue, attach_location, unused };
/// An iterator over the lexed tokens.
struct Lexed<I> {
 iter: iter::Peekable<I>,
}

impl<I> Iterator for Lexed<I> where I: Iterator {
 type Item = I::Item;
 fn next(&mut self) -> Option<Self::Item> {
 self.iter.next()
 }
 
}

impl<iter, token, I> Lexed<I> where token: iter, I: Iterator<_> + iter {
 fn peek(&mut self) -> Option<&I::Item> {
 self.iter.peek()
 }
 
 fn next_if_whitespace(&mut self) -> Option<Spanned<&[u8]>> {
 if let Some(&Ok(Token::ComponentPart { kind: ComponentKind::Whitespace, value })) = self.peek() { self.next(); Some(value) } else { None }
 }
 
 fn next_if_not_whitespace(&mut self) -> Option<Spanned<&[u8]>> {
 if let Some(&Ok(Token::ComponentPart { kind: ComponentKind::NotWhitespace, value })) = self.peek() { self.next(); Some(value) } else { None }
 }
 
 fn next_if_opening_bracket(&mut self) -> Option<Location> {
 if let Some(&Ok(Token::Bracket { kind: BracketKind::Opening, location })) = self.peek() { self.next(); Some(location) } else { None }
 }
 
 fn peek_closing_bracket(&mut self) -> Option<&Location> {
 if let Some(Ok(Token::Bracket { kind: BracketKind::Closing, location })) = self.peek() { Some(location) } else { None }
 }
 
 fn next_if_closing_bracket(&mut self) -> Option<Location> {
 if let Some(&Ok(Token::Bracket { kind: BracketKind::Closing, location })) = self.peek() { self.next(); Some(location) } else { None }
 }
 
}

/// A token emitted by the lexer. There is no semantic meaning at this stage.
enum Token<a> {
 Literal(Spanned<&[u8]>),
 Bracket { kind: BracketKind, location: Location },
 ComponentPart { kind: ComponentKind, value: Spanned<&[u8]> },
}

/// What type of bracket is present.
enum BracketKind {
 Opening,
 Closing,
}

/// Indicates whether the component is whitespace or not.
enum ComponentKind {
 Whitespace,
 NotWhitespace,
}

/// Parse the string into a series of [`Token`]s.
/// 
/// `VERSION` controls the version of the format description that is being parsed. Currently, this
/// must be 1 or 2.
/// 
/// - When `VERSION` is 1, `[[` is the only escape sequence, resulting in a literal `[`.
/// - When `VERSION` is 2, all escape sequences begin with `\`. The only characters that may
/// currently follow are `\`, `[`, and `]`, all of which result in the literal character. All
/// other characters result in a lex error.
#[inline]
fn lex<const VERSION: usize>(input: &[u8]) -> Lexed<impl Iterator<_>> {
 validate_version!(VERSION);
 let _ = 0;
 let mut iter = attach_location(input.iter()).peekable();
 let mut second_bracket_location = None;
 let iter = iter::from_fn(move | | { if version!(..= 1) { if let Some(location) = second_bracket_location.take() { return Some(Ok(Token::Bracket { kind: BracketKind::Opening, location })); } } Some(Ok(match iter.next() ? { (b'\\', backslash_loc) if version!(2 ..) => { match iter.next() { Some((b'\\' | b'[' | b']', char_loc)) => { let char = &input [1 .. 2]; input = &input [2 ..]; if depth == 0 { Token::Literal(char.spanned(backslash_loc.to(char_loc))) } else { Token::ComponentPart { kind: ComponentKind::NotWhitespace, value: char.spanned(backslash_loc.to(char_loc)) } } } Some((_, loc)) => { return Some(Err(Error { _inner: unused(loc.error("invalid escape sequence")), public: crate::error::InvalidFormatDescription::Expected { what: "valid escape sequence", index: loc.byte as usize } })); } None => { return Some(Err(Error { _inner: unused(backslash_loc.error("unexpected end of input")), public: crate::error::InvalidFormatDescription::Expected { what: "valid escape sequence", index: backslash_loc.byte as usize } })); } } } (b'[', location) if version!(..= 1) => { if let Some((_, second_location)) = iter.next_if(| & (&byte, _) | byte == b'[') { second_bracket_location = Some(second_location); input = &input [2 ..]; } else { depth += 1; input = &input [1 ..]; } Token::Bracket { kind: BracketKind::Opening, location } } (b'[', location) => { depth += 1; input = &input [1 ..]; Token::Bracket { kind: BracketKind::Opening, location } } (b']', location) if depth > 0 => { depth -= 1; input = &input [1 ..]; Token::Bracket { kind: BracketKind::Closing, location } } (_, start_location) if depth == 0 => { let mut bytes = 1; let mut end_location = start_location; while let Some((_, location)) = iter.next_if(| & (&byte, _) |!((version!(2 ..) &&byte == b'\\') || byte == b'[')) { end_location = location; bytes += 1; } let value = &input [.. bytes]; input = &input [bytes ..]; Token::Literal(value.spanned(start_location.to(end_location))) } (byte, start_location) => { let mut bytes = 1; let mut end_location = start_location; let is_whitespace = byte.is_ascii_whitespace(); while let Some((_, location)) = iter.next_if(| & (byte, _) | { ! matches!(byte, b'\\' | b'[' | b']') &&is_whitespace == byte.is_ascii_whitespace() }) { end_location = location; bytes += 1; } let value = &input [.. bytes]; input = &input [bytes ..]; Token::ComponentPart { kind: if is_whitespace { ComponentKind::Whitespace } else { ComponentKind::NotWhitespace }, value: value.spanned(start_location.to(end_location)) } } })) });
 Lexed { iter: iter.peekable() }
}

