// Auto-converted from /tmp/df-time-0.3.47/time-0.3.47/src/error/component_range.rs

use core::fmt;
use crate::error;
/// An error type indicating that a component provided to a method was out of range, causing a
/// failure.
#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub struct ComponentRange {
 name: &str,
 is_conditional: bool,
}

impl ComponentRange {
 fn unconditional(name: &str) -> Self {
 Self { name, is_conditional: false }
 }
 
 fn conditional(name: &str) -> Self {
 Self { name, is_conditional: true }
 }
 
 pub fn name(self) -> &str {
 self.name
 }
 
 pub fn is_conditional(self) -> bool {
 self.is_conditional
 }
 
}

impl fmt::Display for ComponentRange {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(f, "{} was not in range", self.name)
 }
 
}

impl From<ComponentRange> for crate::Error {
 fn from(original: ComponentRange) -> Self {
 Self::ComponentRange(original)
 }
 
}

impl TryFrom<crate::Error> for ComponentRange {
 type Error = error::DifferentVariant;
 fn try_from(err: crate::Error) -> Result<Self, Self::Error> {
 match err { crate::Error::ComponentRange(err) => Ok(err), _ => Err(error::DifferentVariant) }
 }
 
}

/// **This trait implementation is deprecated and will be removed in a future breaking release.**
#[cfg(feature = "serde")]
impl serde_core::de::Expected for ComponentRange {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.write_str("an in-range value")
 }
 
}

#[cfg(feature = "serde")]
impl ComponentRange {
 fn into_de_error(self) -> E {
 serde_core::de::Error::custom(format_args!("invalid {}, expected an in-range value", self.name))
 }
 
}

impl core::error::Error for ComponentRange {
}

