// Auto-converted from /tmp/df-time-0.3.47/time-0.3.47/src/error/invalid_format_description.rs

use alloc::string::String;
use core::fmt;
use crate::error;
/// The format description provided was not valid.
#[non_exhaustive]
#[derive(Debug, Clone, PartialEq, Eq)]
pub enum InvalidFormatDescription {
 UnclosedOpeningBracket { index: usize },
 InvalidComponentName { name: String, index: usize },
 InvalidModifier { value: String, index: usize },
 MissingComponentName { index: usize },
 MissingRequiredModifier { name: &str, index: usize },
 Expected { what: &str, index: usize },
 NotSupported { what: &str, context: &str, index: usize },
}

impl From<InvalidFormatDescription> for crate::Error {
 fn from(original: InvalidFormatDescription) -> Self {
 Self::InvalidFormatDescription(original)
 }
 
}

impl TryFrom<crate::Error> for InvalidFormatDescription {
 type Error = error::DifferentVariant;
 fn try_from(err: crate::Error) -> Result<Self, Self::Error> {
 match err { crate::Error::InvalidFormatDescription(err) => Ok(err), _ => Err(error::DifferentVariant) }
 }
 
}

impl fmt::Display for InvalidFormatDescription {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 use InvalidFormatDescription::*;
 match self { UnclosedOpeningBracket { index } => { write!(f, "unclosed opening bracket at byte index {index}") } InvalidComponentName { name, index } => { write!(f, "invalid component name `{name}` at byte index {index}") } InvalidModifier { value, index } => { write!(f, "invalid modifier `{value}` at byte index {index}") } MissingComponentName { index } => { write!(f, "missing component name at byte index {index}") } MissingRequiredModifier { name, index } => { write!(f, "missing required modifier `{name}` for component at byte index {index}") } Expected { what: expected, index } => { write!(f, "expected {expected} at byte index {index}") } NotSupported { what, context, index } => { if context.is_empty() { write!(f, "{what} is not supported at byte index {index}") } else { write!(f, "{what} is not supported in {context} at byte index {index}") } } }
 }
 
}

impl core::error::Error for InvalidFormatDescription {
}

