// Auto-converted from /tmp/df-time-0.3.47/time-0.3.47/src/error/parse_from_description.rs

use core::fmt;
use crate::error;
/// An error that occurred while parsing the input into a [`Parsed`](crate::parsing::Parsed) struct.
#[non_exhaustive]
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ParseFromDescription {
 InvalidLiteral,
 InvalidComponent(&str),
 UnexpectedTrailingCharacters,
}

impl fmt::Display for ParseFromDescription {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 match self { Self::InvalidLiteral => f.write_str("a character literal was not valid"), Self::InvalidComponent(name) => { write!(f, "the '{name}' component could not be parsed") } Self::UnexpectedTrailingCharacters => { f.write_str("unexpected trailing characters; the end of input was expected") } }
 }
 
}

impl core::error::Error for ParseFromDescription {
}

impl From<ParseFromDescription> for crate::Error {
 fn from(original: ParseFromDescription) -> Self {
 Self::ParseFromDescription(original)
 }
 
}

impl TryFrom<crate::Error> for ParseFromDescription {
 type Error = error::DifferentVariant;
 fn try_from(err: crate::Error) -> Result<Self, Self::Error> {
 match err { crate::Error::ParseFromDescription(err) => Ok(err), _ => Err(error::DifferentVariant) }
 }
 
}

