// Auto-converted from /tmp/df-time-0.3.47/time-0.3.47/src/date.rs

#[cfg(feature = "formatting")] use alloc::string::String;
use core::num::NonZero;
use core::ops::{ Add, AddAssign, Sub, SubAssign };
use core::time::Duration as StdDuration;
use core::{ cmp, fmt };
#[cfg(feature = "formatting")] use std::io;
use deranged::RangedI32;
use num_conv::prelude::*;
use powerfmt::ext::FormatterExt;
use powerfmt::smart_display::{ self, FormatterOptions, Metadata, SmartDisplay };
use crate::convert::*;
use crate::ext::DigitCount;
#[cfg(feature = "formatting")] use crate::formatting::Formattable;
use crate::internal_macros::{ const_try, const_try_opt, div_floor, ensure_ranged };
#[cfg(feature = "parsing")] use crate::parsing::Parsable;
use crate::util::{ days_in_month_leap, range_validated, weeks_in_year };
use crate::{ Duration, Month, PrimitiveDateTime, Time, Weekday, error, hint };
type Year = RangedI32<MIN_YEAR, MAX_YEAR>;

const MIN_YEAR: i32 = if cfg!(feature = "large-dates") { - 999_999 } else { - 9999 };

const MAX_YEAR: i32 = if cfg!(feature = "large-dates") { 999_999 } else { 9999 };

/// Date in the proleptic Gregorian calendar.
/// 
/// By default, years between ±9999 inclusive are representable. This can be expanded to ±999,999
/// inclusive by enabling the `large-dates` crate feature. Doing so has performance implications
/// and introduces some ambiguities when parsing.
#[derive(Clone, Copy, PartialEq, Eq, Hash, PartialOrd, Ord)]
pub struct Date {
 value: NonZero<i32>,
}

impl Date {
 fn as_i32(self) -> i32 {
 self.value.get()
 }
 
 const UNIX_EPOCH: Self = unsafe { Self::__from_ordinal_date_unchecked(1970, 1) };
 const MIN: Self = unsafe { Self::__from_ordinal_date_unchecked(MIN_YEAR, 1) };
 const MAX: Self = unsafe { Self::__from_ordinal_date_unchecked(MAX_YEAR, range_validated::days_in_year(MAX_YEAR)) };
 fn from_parts(year: i32, is_leap_year: bool, ordinal: u16) -> Self {
 debug_assert!(year >= MIN_YEAR);
 debug_assert!(year <= MAX_YEAR);
 debug_assert!(ordinal != 0);
 debug_assert!(ordinal <= range_validated::days_in_year(year));
 debug_assert!(range_validated::is_leap_year(year) == is_leap_year);
 Self { value: unsafe { NonZero::new_unchecked((year << 10) | ((is_leap_year as i32) << 9) | ordinal as i32) } }
 }
 
 pub fn __from_ordinal_date_unchecked(year: i32, ordinal: u16) -> Self {
 unsafe { Self::from_parts(year, range_validated::is_leap_year(year), ordinal) }
 }
 
 pub fn from_calendar_date(year: i32, month: Month, day: u8) -> Result<Self, error::ComponentRange> {
 const DAYS_CUMULATIVE_COMMON_LEAP: [[u16; 12]; 2] = [[0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334], [0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335] ,];
 
 ensure_ranged!(Year: year);
 let is_leap_year = range_validated::is_leap_year(year);
 match day { 1 ..= 28 => { } 29 ..= 31 if day <= days_in_month_leap(month as u8, is_leap_year) => hint::cold_path(), _ => { hint::cold_path(); return Err(error::ComponentRange::conditional("day")); } }
 Ok(unsafe { Self::from_parts(year, is_leap_year, DAYS_CUMULATIVE_COMMON_LEAP [is_leap_year as usize] [month as usize - 1] + day as u16 ) })
 }
 
 pub fn from_ordinal_date(year: i32, ordinal: u16) -> Result<Self, error::ComponentRange> {
 ensure_ranged!(Year: year);
 let is_leap_year = range_validated::is_leap_year(year);
 match ordinal { 1 ..= 365 => { } 366 if is_leap_year => hint::cold_path(), _ => { hint::cold_path(); return Err(error::ComponentRange::conditional("ordinal")); } }
 Ok(unsafe { Self::from_parts(year, is_leap_year, ordinal) })
 }
 
 pub fn from_iso_week_date(year: i32, week: u8, weekday: Weekday) -> Result<Self, error::ComponentRange> {
 ensure_ranged!(Year: year);
 match week { 1 ..= 52 => { } 53 if week <= weeks_in_year(year) => hint::cold_path(), _ => { hint::cold_path(); return Err(error::ComponentRange::conditional("week")); } }
 let adj_year = year - 1;
 let raw = 365 * adj_year + div_floor!(adj_year, 4) - div_floor!(adj_year, 100) + div_floor!(adj_year, 400);
 let jan_4 = match(raw % 7) as i8 { - 6 | 1 => 8, - 5 | 2 => 9, - 4 | 3 => 10, - 3 | 4 => 4, - 2 | 5 => 5, - 1 | 6 => 6, _ => 7 };
 let ordinal = week as i16 * 7 + weekday.number_from_monday() as i16 - jan_4;
 if ordinal <= 0 { return Ok(unsafe { Self::__from_ordinal_date_unchecked(year - 1, ordinal.cast_unsigned().wrapping_add(range_validated::days_in_year(year - 1)) ) }); }
 let is_leap_year = range_validated::is_leap_year(year);
 let days_in_year = if is_leap_year { 366 } else { 365 };
 let ordinal = ordinal.cast_unsigned();
 Ok(if ordinal > days_in_year { unsafe { Self::__from_ordinal_date_unchecked(year + 1, ordinal - days_in_year) } } else { unsafe { Self::from_parts(year, is_leap_year, ordinal) } })
 }
 
 pub fn from_julian_day(julian_day: i32) -> Result<Self, error::ComponentRange> {
 type JulianDay = RangedI32<{ Date::MIN.to_julian_day() }, { Date::MAX.to_julian_day() }>;
 
 ensure_ranged!(JulianDay: julian_day);
 Ok(unsafe { Self::from_julian_day_unchecked(julian_day) })
 }
 
 fn from_julian_day_unchecked(julian_day: i32) -> Self {
 debug_assert!(julian_day >= Self::MIN.to_julian_day());
 debug_assert!(julian_day <= Self::MAX.to_julian_day());
 const ERAS: u32 = 5_949;
 
 const D_SHIFT: u32 = 146097 * ERAS - 1_721_060;
 
 const Y_SHIFT: u32 = 400 * ERAS;
 
 const CEN_MUL: u32 = ((4u64 << 47) / 146_097) as u32;
 
 const JUL_MUL: u32 = ((4u64 << 40) / 1_461 + 1) as u32;
 
 const CEN_CUT: u32 = ((365u64 << 32) / 36_525) as u32;
 
 let day = julian_day.cast_unsigned().wrapping_add(D_SHIFT);
 let c_n = (day as u64 * CEN_MUL as u64)>> 15;
 let cen = (c_n>> 32) as u32;
 let cpt = c_n as u32;
 let ijy = cpt > CEN_CUT || cen.is_multiple_of(4);
 let jul = day - cen / 4 + cen;
 let y_n = (jul as u64 * JUL_MUL as u64)>> 8;
 let yrs = (y_n>> 32) as u32;
 let ypt = y_n as u32;
 let year = yrs.wrapping_sub(Y_SHIFT).cast_signed();
 let ordinal = ((ypt as u64 * 1_461)>> 34) as u32 + ijy as u32;
 let leap = yrs.is_multiple_of(4) &ijy;
 unsafe { Self::from_parts(year, leap, ordinal as u16) }
 }
 
 fn is_in_leap_year(self) -> bool {
 (self.value.get()>> 9) &1 == 1
 }
 
 pub fn year(self) -> i32 {
 self.value.get()>> 10
 }
 
 pub fn month(self) -> Month {
 let ordinal = self.ordinal() as u32;
 let jan_feb_len = 59 + self.is_in_leap_year() as u32;
 let _ = if ordinal <= jan_feb_len { (0, 0) } else { (2, jan_feb_len) };
 let ordinal = ordinal - ordinal_adj;
 let month = ((ordinal * 268 + 8031)>> 13) + month_adj;
 unsafe { match Month::from_number(NonZero::new_unchecked(month as u8)) { Ok(month) => month, Err(_) => core::hint::unreachable_unchecked() } }
 }
 
 pub fn day(self) -> u8 {
 let ordinal = self.ordinal() as u32;
 let jan_feb_len = 59 + self.is_in_leap_year() as u32;
 let ordinal_adj = if ordinal <= jan_feb_len { 0 } else { jan_feb_len };
 let ordinal = ordinal - ordinal_adj;
 let month = (ordinal * 268 + 8031)>> 13;
 let days_in_preceding_months = (month * 3917 - 3866)>> 7;
 (ordinal - days_in_preceding_months) as u8
 }
 
 pub fn ordinal(self) -> u16 {
 (self.value.get() &0x1FF) as u16
 }
 
 fn iso_year_week(self) ->(i32, u8) {
 let _ = self.to_ordinal_date();
 match((ordinal + 10 - self.weekday().number_from_monday() as u16) / 7) as u8 { 0 =>(year - 1, weeks_in_year(year - 1)), 53 if weeks_in_year(year) == 52 =>(year + 1, 1), week =>(year, week) }
 }
 
 pub fn iso_week(self) -> u8 {
 self.iso_year_week().1
 }
 
 pub fn sunday_based_week(self) -> u8 {
 ((self.ordinal().cast_signed() - self.weekday().number_days_from_sunday() as i16 + 6) / 7) as u8
 }
 
 pub fn monday_based_week(self) -> u8 {
 ((self.ordinal().cast_signed() - self.weekday().number_days_from_monday() as i16 + 6) / 7) as u8
 }
 
 pub fn to_calendar_date(self) ->(i32, Month, u8) {
 let _ = self.to_ordinal_date();
 let ordinal = ordinal as u32;
 let jan_feb_len = 59 + self.is_in_leap_year() as u32;
 let _ = if ordinal <= jan_feb_len { (0, 0) } else { (2, jan_feb_len) };
 let ordinal = ordinal - ordinal_adj;
 let month = (ordinal * 268 + 8031)>> 13;
 let days_in_preceding_months = (month * 3917 - 3866)>> 7;
 let day = ordinal - days_in_preceding_months;
 let month = month + month_adj;
 (year, unsafe { match Month::from_number(NonZero::new_unchecked(month as u8)) { Ok(month) => month, Err(_) => core::hint::unreachable_unchecked() } }, day as u8 )
 }
 
 pub fn to_ordinal_date(self) ->(i32, u16) {
 (self.year(), self.ordinal())
 }
 
 pub fn to_iso_week_date(self) ->(i32, u8, Weekday) {
 let _ = self.to_ordinal_date();
 let weekday = self.weekday();
 match((ordinal + 10 - weekday.number_from_monday() as u16) / 7) as u8 { 0 =>(year - 1, weeks_in_year(year - 1), weekday), 53 if weeks_in_year(year) == 52 =>(year + 1, 1, weekday), week =>(year, week, weekday) }
 }
 
 pub fn weekday(self) -> Weekday {
 match self.to_julian_day() % 7 { - 6 | 1 => Weekday::Tuesday, - 5 | 2 => Weekday::Wednesday, - 4 | 3 => Weekday::Thursday, - 3 | 4 => Weekday::Friday, - 2 | 5 => Weekday::Saturday, - 1 | 6 => Weekday::Sunday, val => { debug_assert!(val == 0); Weekday::Monday } }
 }
 
 pub fn next_day(self) -> Option<Self> {
 let is_last_day_of_year = matches!(self.value.get() &0x3FF, 365 | 878);
 if hint::unlikely(is_last_day_of_year) { if self.value.get() == Self::MAX.value.get() { None } else { unsafe { Some(Self::__from_ordinal_date_unchecked(self.year() + 1, 1)) } } } else { Some(Self { value: unsafe { NonZero::new_unchecked(self.value.get() + 1) } }) }
 }
 
 pub fn previous_day(self) -> Option<Self> {
 if hint::likely(self.ordinal() != 1) { Some(Self { value: unsafe { NonZero::new_unchecked(self.value.get() - 1) } }) } else if self.value.get() == Self::MIN.value.get() { None } else { let year = self.year() - 1; let is_leap_year = range_validated::is_leap_year(year); let ordinal = if is_leap_year { 366 } else { 365 }; Some(unsafe { Self::from_parts(year, is_leap_year, ordinal) }) }
 }
 
 pub fn next_occurrence(self, weekday: Weekday) -> Self {
 self.checked_next_occurrence(weekday).expect("overflow calculating the next occurrence of a weekday")
 }
 
 pub fn prev_occurrence(self, weekday: Weekday) -> Self {
 self.checked_prev_occurrence(weekday).expect("overflow calculating the previous occurrence of a weekday")
 }
 
 pub fn nth_next_occurrence(self, weekday: Weekday, n: u8) -> Self {
 self.checked_nth_next_occurrence(weekday, n).expect("overflow calculating the next occurrence of a weekday")
 }
 
 pub fn nth_prev_occurrence(self, weekday: Weekday, n: u8) -> Self {
 self.checked_nth_prev_occurrence(weekday, n).expect("overflow calculating the previous occurrence of a weekday")
 }
 
 pub fn to_julian_day(self) -> i32 {
 let _ = self.to_ordinal_date();
 let adj_year = year + 999_999;
 let century = adj_year / 100;
 let days_before_year = (1461 * adj_year as i64 / 4) as i32 - century + century / 4;
 days_before_year + ordinal as i32 - 363_521_075
 }
 
 pub fn checked_add(self, duration: Duration) -> Option<Self> {
 let whole_days = duration.whole_days();
 if whole_days<i32::MIN as i64 || whole_days> i32::MAX as i64 { return None; }
 let julian_day = const_try_opt!(self.to_julian_day().checked_add(whole_days as i32));
 if let Ok(date) = Self::from_julian_day(julian_day) { Some(date) } else { None }
 }
 
 pub fn checked_add_std(self, duration: StdDuration) -> Option<Self> {
 let whole_days = duration.as_secs() / Second::per_t::<u64>(Day);
 if whole_days > i32::MAX as u64 { return None; }
 let julian_day = const_try_opt!(self.to_julian_day().checked_add(whole_days as i32));
 if let Ok(date) = Self::from_julian_day(julian_day) { Some(date) } else { None }
 }
 
 pub fn checked_sub(self, duration: Duration) -> Option<Self> {
 let whole_days = duration.whole_days();
 if whole_days<i32::MIN as i64 || whole_days> i32::MAX as i64 { return None; }
 let julian_day = const_try_opt!(self.to_julian_day().checked_sub(whole_days as i32));
 if let Ok(date) = Self::from_julian_day(julian_day) { Some(date) } else { None }
 }
 
 pub fn checked_sub_std(self, duration: StdDuration) -> Option<Self> {
 let whole_days = duration.as_secs() / Second::per_t::<u64>(Day);
 if whole_days > i32::MAX as u64 { return None; }
 let julian_day = const_try_opt!(self.to_julian_day().checked_sub(whole_days as i32));
 if let Ok(date) = Self::from_julian_day(julian_day) { Some(date) } else { None }
 }
 
 fn checked_next_occurrence(self, weekday: Weekday) -> Option<Self> {
 let day_diff = match weekday as i8 - self.weekday() as i8 { 1 | - 6 => 1, 2 | - 5 => 2, 3 | - 4 => 3, 4 | - 3 => 4, 5 | - 2 => 5, 6 | - 1 => 6, val => { debug_assert!(val == 0); 7 } };
 self.checked_add(Duration::days(day_diff))
 }
 
 fn checked_prev_occurrence(self, weekday: Weekday) -> Option<Self> {
 let day_diff = match weekday as i8 - self.weekday() as i8 { 1 | - 6 => 6, 2 | - 5 => 5, 3 | - 4 => 4, 4 | - 3 => 3, 5 | - 2 => 2, 6 | - 1 => 1, val => { debug_assert!(val == 0); 7 } };
 self.checked_sub(Duration::days(day_diff))
 }
 
 fn checked_nth_next_occurrence(self, weekday: Weekday, n: u8) -> Option<Self> {
 if n == 0 { return None; }
 const_try_opt!(self.checked_next_occurrence(weekday)).checked_add(Duration::weeks(n as i64 - 1))
 }
 
 fn checked_nth_prev_occurrence(self, weekday: Weekday, n: u8) -> Option<Self> {
 if n == 0 { return None; }
 const_try_opt!(self.checked_prev_occurrence(weekday)).checked_sub(Duration::weeks(n as i64 - 1))
 }
 
 pub fn saturating_add(self, duration: Duration) -> Self {
 if let Some(datetime) = self.checked_add(duration) { datetime } else if duration.is_negative() { Self::MIN } else { debug_assert!(duration.is_positive()); Self::MAX }
 }
 
 pub fn saturating_sub(self, duration: Duration) -> Self {
 if let Some(datetime) = self.checked_sub(duration) { datetime } else if duration.is_negative() { Self::MAX } else { debug_assert!(duration.is_positive()); Self::MIN }
 }
 
 pub fn replace_year(self, year: i32) -> Result<Self, error::ComponentRange> {
 ensure_ranged!(Year: year);
 let new_is_leap_year = range_validated::is_leap_year(year);
 let ordinal = self.ordinal();
 if ordinal <= 59 { return Ok(unsafe { Self::from_parts(year, new_is_leap_year, ordinal) }); }
 match(self.is_in_leap_year(), new_is_leap_year) { (false, false) | (true, true) => { Ok(Self { value: unsafe { NonZero::new_unchecked((year << 10) | (self.value.get() &0x3FF)) } }) } (true, false) if ordinal == 60 => Err(error::ComponentRange::conditional("day")), (false, true) => Ok(unsafe { Self::from_parts(year, true, ordinal + 1) }), (true, false) => Ok(unsafe { Self::from_parts(year, false, ordinal - 1) }) }
 }
 
 pub fn replace_month(self, month: Month) -> Result<Self, error::ComponentRange> {
 const DAYS_CUMULATIVE_COMMON_LEAP: [[u16; 12]; 2] = [[0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334], [0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335] ,];
 
 let _ = self.to_ordinal_date();
 let mut ordinal = ordinal as u32;
 let is_leap_year = self.is_in_leap_year();
 let jan_feb_len = 59 + is_leap_year as u32;
 if ordinal > jan_feb_len { ordinal -= jan_feb_len; }
 let current_month = (ordinal * 268 + 8031)>> 13;
 let days_in_preceding_months = (current_month * 3917 - 3866)>> 7;
 let day = (ordinal - days_in_preceding_months) as u8;
 match day { 1 ..= 28 => { } 29 ..= 31 if day <= days_in_month_leap(month as u8, is_leap_year) => hint::cold_path(), _ => { hint::cold_path(); return Err(error::ComponentRange::conditional("day")); } }
 Ok(unsafe { Self::from_parts(year, is_leap_year, DAYS_CUMULATIVE_COMMON_LEAP [is_leap_year as usize] [month as usize - 1] + day as u16 ) })
 }
 
 pub fn replace_day(self, day: u8) -> Result<Self, error::ComponentRange> {
 let is_leap_year = self.is_in_leap_year();
 match day { 1 ..= 28 => { } 29 ..= 31 if day <= days_in_month_leap(self.month() as u8, is_leap_year) => { hint::cold_path() } _ => { hint::cold_path(); return Err(error::ComponentRange::conditional("day")); } }
 Ok(unsafe { Self::from_parts(self.year(), is_leap_year, (self.ordinal().cast_signed() - self.day() as i16 + day as i16).cast_unsigned() ) })
 }
 
 pub fn replace_ordinal(self, ordinal: u16) -> Result<Self, error::ComponentRange> {
 let is_leap_year = self.is_in_leap_year();
 match ordinal { 1 ..= 365 => { } 366 if is_leap_year => hint::cold_path(), _ => { hint::cold_path(); return Err(error::ComponentRange::conditional("ordinal")); } }
 Ok(unsafe { Self::from_parts(self.year(), is_leap_year, ordinal) })
 }
 
}

/// Methods to add a [`Time`] component, resulting in a [`PrimitiveDateTime`].
impl Date {
 pub fn midnight(self) -> PrimitiveDateTime {
 PrimitiveDateTime::new(self, Time::MIDNIGHT)
 }
 
 pub fn with_time(self, time: Time) -> PrimitiveDateTime {
 PrimitiveDateTime::new(self, time)
 }
 
 pub fn with_hms(self, hour: u8, minute: u8, second: u8) -> Result<PrimitiveDateTime, error::ComponentRange> {
 Ok(PrimitiveDateTime::new(self, const_try!(Time::from_hms(hour, minute, second)) ))
 }
 
 pub fn with_hms_milli(self, hour: u8, minute: u8, second: u8, millisecond: u16) -> Result<PrimitiveDateTime, error::ComponentRange> {
 Ok(PrimitiveDateTime::new(self, const_try!(Time::from_hms_milli(hour, minute, second, millisecond)) ))
 }
 
 pub fn with_hms_micro(self, hour: u8, minute: u8, second: u8, microsecond: u32) -> Result<PrimitiveDateTime, error::ComponentRange> {
 Ok(PrimitiveDateTime::new(self, const_try!(Time::from_hms_micro(hour, minute, second, microsecond)) ))
 }
 
 pub fn with_hms_nano(self, hour: u8, minute: u8, second: u8, nanosecond: u32) -> Result<PrimitiveDateTime, error::ComponentRange> {
 Ok(PrimitiveDateTime::new(self, const_try!(Time::from_hms_nano(hour, minute, second, nanosecond)) ))
 }
 
}

#[cfg(feature = "formatting")]
impl Date {
 pub fn format_into(self, output: &mut(impl io::Write + Sized), format: &(impl Formattable + Sized)) -> Result<usize, error::Format> {
 format.format_into(output, &self, &mut Default::default())
 }
 
 pub fn format(self, format: &(impl Formattable + Sized)) -> Result<String, error::Format> {
 format.format(&self, &mut Default::default())
 }
 
}

#[cfg(feature = "parsing")]
impl Date {
 pub fn parse(input: &str, description: &(impl Parsable + Sized)) -> Result<Self, error::Parse> {
 description.parse_date(input.as_bytes())
 }
 
}

mod private {
 /// Metadata for `Date`.
 #[non_exhaustive]
 #[derive(Debug, Clone, Copy)]
 pub struct DateMetadata {
 year_width: u8,
 display_sign: bool,
 year: i32,
 month: u8,
 day: u8,
 }
 
}

use private::DateMetadata;
impl SmartDisplay for Date {
 type Metadata = DateMetadata;
 fn metadata(&self, _: FormatterOptions) -> Metadata<'_, Self> {
 let _ = self.to_calendar_date();
 let mut year_width = cmp::max(year.unsigned_abs().num_digits(), 4);
 let display_sign = if!(0 .. 10_000).contains(&year) { year_width += 1; true } else { false };
 let formatted_width = year_width.extend::<usize>() + smart_display::padded_width_of!("-", u8::from(month) => width(2), "-", day => width(2) );
 Metadata::new(formatted_width, self, DateMetadata { year_width, display_sign, year, month: u8::from(month), day } )
 }
 
 fn fmt_with_metadata(&self, f: &mut fmt::Formatter<'_>, metadata: Metadata<Self>) -> fmt::Result {
 let _ = *metadata;
 let year_width = year_width.extend();
 if display_sign { f.pad_with_width(metadata.unpadded_width(), format_args!("{year:+0year_width$}-{month:02}-{day:02}") ) } else { f.pad_with_width(metadata.unpadded_width(), format_args!("{year:0year_width$}-{month:02}-{day:02}") ) }
 }
 
}

impl fmt::Display for Date {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 SmartDisplay::fmt(self, f)
 }
 
}

impl fmt::Debug for Date {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> Result<(), fmt::Error> {
 fmt::Display::fmt(self, f)
 }
 
}

impl Add<Duration> for Date {
 type Output = Self;
 fn add(self, duration: Duration) -> Self::Output {
 self.checked_add(duration).expect("overflow adding duration to date")
 }
 
}

impl Add<StdDuration> for Date {
 type Output = Self;
 fn add(self, duration: StdDuration) -> Self::Output {
 self.checked_add_std(duration).expect("overflow adding duration to date")
 }
 
}

impl AddAssign<Duration> for Date {
 fn add_assign(&mut self, rhs: Duration) {
 *self = *self + rhs;
 }
 
}

impl AddAssign<StdDuration> for Date {
 fn add_assign(&mut self, rhs: StdDuration) {
 *self = *self + rhs;
 }
 
}

impl Sub<Duration> for Date {
 type Output = Self;
 fn sub(self, duration: Duration) -> Self::Output {
 self.checked_sub(duration).expect("overflow subtracting duration from date")
 }
 
}

impl Sub<StdDuration> for Date {
 type Output = Self;
 fn sub(self, duration: StdDuration) -> Self::Output {
 self.checked_sub_std(duration).expect("overflow subtracting duration from date")
 }
 
}

impl SubAssign<Duration> for Date {
 fn sub_assign(&mut self, rhs: Duration) {
 *self = *self - rhs;
 }
 
}

impl SubAssign<StdDuration> for Date {
 fn sub_assign(&mut self, rhs: StdDuration) {
 *self = *self - rhs;
 }
 
}

impl Sub for Date {
 type Output = Duration;
 fn sub(self, other: Self) -> Self::Output {
 Duration::days((self.to_julian_day() - other.to_julian_day()).extend())
 }
 
}

