// Auto-converted from /tmp/df-time-0.3.47/time-0.3.47/src/duration.rs

use core::cmp::Ordering;
use core::fmt;
use core::iter::Sum;
use core::ops::{ Add, AddAssign, Div, DivAssign, Mul, MulAssign, Neg, Sub, SubAssign };
use core::time::Duration as StdDuration;
#[cfg(feature = "std")] use std::time::SystemTime;
use deranged::RangedI32;
use num_conv::prelude::*;
#[cfg(feature = "std")] #[expect(deprecated)] use crate::Instant;
use crate::convert::*;
use crate::error;
use crate::internal_macros::const_try_opt;
#[derive(Debug)]
enum FloatConstructorError {
 Nan,
 NegOverflow,
 PosOverflow,
}

/// By explicitly inserting this enum where padding is expected, the compiler is able to better
/// perform niche value optimization.
#[repr(u32)]
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord)]
enum Padding {
 Optimize,
}

type Nanoseconds = RangedI32<{ - Nanosecond::per_t::<i32>(Second) + 1 }, { Nanosecond::per_t::<i32>(Second) - 1 }>;

/// A span of time with nanosecond precision.
/// 
/// Each `Duration` is composed of a whole number of seconds and a fractional part represented in
/// nanoseconds.
/// 
/// This implementation allows for negative durations, unlike [`core::time::Duration`].
#[derive(Clone, Copy, PartialEq, Eq, Hash, PartialOrd, Ord)]
pub struct Duration {
 seconds: i64,
 nanoseconds: Nanoseconds,
 padding: Padding,
}

impl fmt::Debug for Duration {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("Duration").field("seconds", &self.seconds).field("nanoseconds", &self.nanoseconds).finish()
 }
 
}

impl Default for Duration {
 fn default() -> Self {
 Self { seconds: 0, nanoseconds: Nanoseconds::new_static::<0>(), padding: Padding::Optimize }
 }
 
}

#[doc = " This is adapted from the [`std` implementation][std], which uses mostly bit"] #[doc = " operations to ensure the highest precision:"] #[doc = ""] #[doc = " Changes from `std` are marked and explained below."] #[doc = ""] #[doc = " [std]: https://github.com/rust-lang/rust/blob/3a37c2f0523c87147b64f1b8099fc9df22e8c53e/library/core/src/time.rs#L1262-L1340"] #[rustfmt::skip] macro_rules ! try_from_secs { (secs = $ secs : expr, mantissa_bits = $ mant_bits : literal, exponent_bits = $ exp_bits : literal, offset = $ offset : literal, bits_ty = $ bits_ty : ty, bits_ty_signed = $ bits_ty_signed : ty, double_ty = $ double_ty : ty, float_ty = $ float_ty : ty ) => { { 'value : { const MIN_EXP : i16 = 1 - (1i16 << $ exp_bits) / 2; const MANT_MASK : $ bits_ty = (1 << $ mant_bits) - 1; const EXP_MASK : $ bits_ty = (1 << $ exp_bits) - 1; let bits = $ secs.to_bits(); let mant = (bits &MANT_MASK) | (MANT_MASK + 1); let exp = ((bits>> $ mant_bits) &EXP_MASK) as i16 + MIN_EXP; let(secs, nanos) = if exp < - 31 { (0u64, 0u32) } else if exp < 0 { let t = (mant as $ double_ty) << ($ offset + exp); let nanos_offset = $ mant_bits + $ offset; #[allow(trivial_numeric_casts)] let nanos_tmp = Nanosecond::per_t::<u128>(Second) * t as u128; let nanos = (nanos_tmp>> nanos_offset) as u32; let rem_mask = (1 << nanos_offset) - 1; let rem_msb_mask = 1 << (nanos_offset - 1); let rem = nanos_tmp &rem_mask; let is_tie = rem == rem_msb_mask; let is_even = (nanos &1) == 0; let rem_msb = nanos_tmp &rem_msb_mask == 0; let add_ns =!(rem_msb || (is_even &&is_tie)); let nanos = nanos + add_ns as u32; if($ mant_bits == 23) || (nanos != Nanosecond::per_t::<u32>(Second)) { (0, nanos) } else { (1, 0) } } else if exp<$ mant_bits { #[allow(trivial_numeric_casts)] let secs = (mant>>($ mant_bits - exp)) as u64; let t = ((mant << exp) &MANT_MASK) as $ double_ty; let nanos_offset = $ mant_bits; let nanos_tmp = Nanosecond::per_t::<$ double_ty>(Second) * t; let nanos = (nanos_tmp>> nanos_offset) as u32; let rem_mask = (1 << nanos_offset) - 1; let rem_msb_mask = 1 << (nanos_offset - 1); let rem = nanos_tmp &rem_mask; let is_tie = rem == rem_msb_mask; let is_even = (nanos &1) == 0; let rem_msb = nanos_tmp &rem_msb_mask == 0; let add_ns =!(rem_msb || (is_even &&is_tie)); let nanos = nanos + add_ns as u32; if($ mant_bits == 23) || (nanos != Nanosecond::per_t::<u32>(Second)) { (secs, nanos) } else { (secs + 1, 0) } } else if exp < 63 { #[allow(trivial_numeric_casts)] let secs = (mant as u64) << (exp - $ mant_bits); (secs, 0) } else if bits == (i64::MIN as $ float_ty).to_bits() { break 'value Ok(Self::new_ranged_unchecked(i64::MIN, Nanoseconds::new_static::<0>())); } else if $ secs.is_nan() { break 'value Err(FloatConstructorError::Nan); } else if $ secs.is_sign_negative() { break 'value Err(FloatConstructorError::NegOverflow); } else { break 'value Err(FloatConstructorError::PosOverflow); }; let mask = (bits as $ bits_ty_signed)>>($ mant_bits + $ exp_bits); #[allow(trivial_numeric_casts)] let secs_signed = ((secs as i64) ^ (mask as i64)) - (mask as i64); #[allow(trivial_numeric_casts)] let nanos_signed = ((nanos as i32) ^ (mask as i32)) - (mask as i32); Ok(unsafe { Self::new_unchecked(secs_signed, nanos_signed) }) } } }; }
impl Duration {
 const ZERO: Self = Self::seconds(0);
 const NANOSECOND: Self = Self::nanoseconds(1);
 const MICROSECOND: Self = Self::microseconds(1);
 const MILLISECOND: Self = Self::milliseconds(1);
 const SECOND: Self = Self::seconds(1);
 const MINUTE: Self = Self::minutes(1);
 const HOUR: Self = Self::hours(1);
 const DAY: Self = Self::days(1);
 const WEEK: Self = Self::weeks(1);
 const MIN: Self = Self::new_ranged(i64::MIN, Nanoseconds::MIN);
 const MAX: Self = Self::new_ranged(i64::MAX, Nanoseconds::MAX);
 pub fn is_zero(self) -> bool {
 self.seconds == 0 &&self.nanoseconds.get() == 0
 }
 
 pub fn is_negative(self) -> bool {
 self.seconds < 0 || self.nanoseconds.get()<0
 }
 
 pub fn is_positive(self) -> bool {
 self.seconds > 0 || self.nanoseconds.get() > 0
 }
 
 pub fn abs(self) -> Self {
 match self.seconds.checked_abs() { Some(seconds) => Self::new_ranged_unchecked(seconds, self.nanoseconds.abs()), None => Self::MAX }
 }
 
 pub fn unsigned_abs(self) -> StdDuration {
 StdDuration::new(self.seconds.unsigned_abs(), self.nanoseconds.get().unsigned_abs() )
 }
 
 fn new_unchecked(seconds: i64, nanoseconds: i32) -> Self {
 Self::new_ranged_unchecked(seconds, unsafe { Nanoseconds::new_unchecked(nanoseconds) } )
 }
 
 fn new_ranged_unchecked(seconds: i64, nanoseconds: Nanoseconds) -> Self {
 if seconds < 0 { debug_assert!(nanoseconds.get() <= 0); } else if seconds > 0 { debug_assert!(nanoseconds.get() >= 0); }
 Self { seconds, nanoseconds, padding: Padding::Optimize }
 }
 
 pub fn new(seconds: i64, nanoseconds: i32) -> Self {
 seconds = seconds.checked_add(nanoseconds as i64 / Nanosecond::per_t::<i64>(Second)).expect("overflow constructing `time::Duration`");
 nanoseconds %= Nanosecond::per_t::<i32>(Second);
 if seconds > 0 &&nanoseconds < 0 { seconds -= 1; nanoseconds += Nanosecond::per_t::<i32>(Second); } else if seconds<0 &&nanoseconds> 0 { seconds += 1; nanoseconds -= Nanosecond::per_t::<i32>(Second); }
 unsafe { Self::new_unchecked(seconds, nanoseconds) }
 }
 
 fn new_ranged(seconds: i64, nanoseconds: Nanoseconds) -> Self {
 if seconds > 0 &&nanoseconds.get() < 0 { seconds -= 1; nanoseconds = unsafe { Nanoseconds::new_unchecked(nanoseconds.get() + Nanosecond::per_t::<i32>(Second)) }; } else if seconds<0 &&nanoseconds.get()> 0 { seconds += 1; nanoseconds = unsafe { Nanoseconds::new_unchecked(nanoseconds.get() - Nanosecond::per_t::<i32>(Second)) }; }
 Self::new_ranged_unchecked(seconds, nanoseconds)
 }
 
 pub fn weeks(weeks: i64) -> Self {
 Self::seconds(weeks.checked_mul(Second::per_t(Week)).expect("overflow constructing `time::Duration`") )
 }
 
 pub fn days(days: i64) -> Self {
 Self::seconds(days.checked_mul(Second::per_t(Day)).expect("overflow constructing `time::Duration`") )
 }
 
 pub fn hours(hours: i64) -> Self {
 Self::seconds(hours.checked_mul(Second::per_t(Hour)).expect("overflow constructing `time::Duration`") )
 }
 
 pub fn minutes(minutes: i64) -> Self {
 Self::seconds(minutes.checked_mul(Second::per_t(Minute)).expect("overflow constructing `time::Duration`") )
 }
 
 pub fn seconds(seconds: i64) -> Self {
 Self::new_ranged_unchecked(seconds, Nanoseconds::new_static::<0>())
 }
 
 fn try_seconds_f64(seconds: f64) -> Result<Self, FloatConstructorError> {
 try_from_secs!(secs = seconds, mantissa_bits = 52, exponent_bits = 11, offset = 44, bits_ty = u64, bits_ty_signed = i64, double_ty = u128, float_ty = f64 )
 }
 
 fn try_seconds_f32(seconds: f32) -> Result<Self, FloatConstructorError> {
 try_from_secs!(secs = seconds, mantissa_bits = 23, exponent_bits = 8, offset = 41, bits_ty = u32, bits_ty_signed = i32, double_ty = u64, float_ty = f32 )
 }
 
 pub fn seconds_f64(seconds: f64) -> Self {
 match Self::try_seconds_f64(seconds) { Ok(duration) => duration, Err(FloatConstructorError::Nan) => { panic!("passed NaN to `time::Duration::seconds_f64`"); } Err(FloatConstructorError::NegOverflow | FloatConstructorError::PosOverflow) => { panic!("overflow constructing `time::Duration`"); } }
 }
 
 pub fn seconds_f32(seconds: f32) -> Self {
 match Self::try_seconds_f32(seconds) { Ok(duration) => duration, Err(FloatConstructorError::Nan) => { panic!("passed NaN to `time::Duration::seconds_f32`"); } Err(FloatConstructorError::NegOverflow | FloatConstructorError::PosOverflow) => { panic!("overflow constructing `time::Duration`"); } }
 }
 
 pub fn saturating_seconds_f64(seconds: f64) -> Self {
 match Self::try_seconds_f64(seconds) { Ok(duration) => duration, Err(FloatConstructorError::Nan) => Self::ZERO, Err(FloatConstructorError::NegOverflow) => Self::MIN, Err(FloatConstructorError::PosOverflow) => Self::MAX }
 }
 
 pub fn saturating_seconds_f32(seconds: f32) -> Self {
 match Self::try_seconds_f32(seconds) { Ok(duration) => duration, Err(FloatConstructorError::Nan) => Self::ZERO, Err(FloatConstructorError::NegOverflow) => Self::MIN, Err(FloatConstructorError::PosOverflow) => Self::MAX }
 }
 
 pub fn checked_seconds_f64(seconds: f64) -> Option<Self> {
 match Self::try_seconds_f64(seconds) { Ok(duration) => Some(duration), Err(_) => None }
 }
 
 pub fn checked_seconds_f32(seconds: f32) -> Option<Self> {
 match Self::try_seconds_f32(seconds) { Ok(duration) => Some(duration), Err(_) => None }
 }
 
 pub fn milliseconds(milliseconds: i64) -> Self {
 unsafe { Self::new_unchecked(milliseconds / Millisecond::per_t::<i64>(Second), (milliseconds % Millisecond::per_t::<i64>(Second) * Nanosecond::per_t::<i64>(Millisecond)) as i32 ) }
 }
 
 pub fn microseconds(microseconds: i64) -> Self {
 unsafe { Self::new_unchecked(microseconds / Microsecond::per_t::<i64>(Second), (microseconds % Microsecond::per_t::<i64>(Second) * Nanosecond::per_t::<i64>(Microsecond)) as i32 ) }
 }
 
 pub fn nanoseconds(nanoseconds: i64) -> Self {
 unsafe { Self::new_unchecked(nanoseconds / Nanosecond::per_t::<i64>(Second), (nanoseconds % Nanosecond::per_t::<i64>(Second)) as i32 ) }
 }
 
 pub fn nanoseconds_i128(nanoseconds: i128) -> Self {
 let seconds = nanoseconds / Nanosecond::per_t::<i128>(Second);
 let nanoseconds = nanoseconds % Nanosecond::per_t::<i128>(Second);
 if seconds > i64::MAX as i128 || seconds<i64::MIN as i128 { panic!("overflow constructing `time::Duration`"); }
 unsafe { Self::new_unchecked(seconds as i64, nanoseconds as i32) }
 }
 
 pub fn whole_weeks(self) -> i64 {
 self.whole_seconds() / Second::per_t::<i64>(Week)
 }
 
 pub fn whole_days(self) -> i64 {
 self.whole_seconds() / Second::per_t::<i64>(Day)
 }
 
 pub fn whole_hours(self) -> i64 {
 self.whole_seconds() / Second::per_t::<i64>(Hour)
 }
 
 pub fn whole_minutes(self) -> i64 {
 self.whole_seconds() / Second::per_t::<i64>(Minute)
 }
 
 pub fn whole_seconds(self) -> i64 {
 self.seconds
 }
 
 pub fn as_seconds_f64(self) -> f64 {
 self.seconds as f64 + self.nanoseconds.get() as f64 / Nanosecond::per_t::<f64>(Second)
 }
 
 pub fn as_seconds_f32(self) -> f32 {
 self.seconds as f32 + self.nanoseconds.get() as f32 / Nanosecond::per_t::<f32>(Second)
 }
 
 pub fn whole_milliseconds(self) -> i128 {
 self.seconds as i128 * Millisecond::per_t::<i128>(Second) + self.nanoseconds.get() as i128 / Nanosecond::per_t::<i128>(Millisecond)
 }
 
 pub fn subsec_milliseconds(self) -> i16 {
 (self.nanoseconds.get() / Nanosecond::per_t::<i32>(Millisecond)) as i16
 }
 
 pub fn whole_microseconds(self) -> i128 {
 self.seconds as i128 * Microsecond::per_t::<i128>(Second) + self.nanoseconds.get() as i128 / Nanosecond::per_t::<i128>(Microsecond)
 }
 
 pub fn subsec_microseconds(self) -> i32 {
 self.nanoseconds.get() / Nanosecond::per_t::<i32>(Microsecond)
 }
 
 pub fn whole_nanoseconds(self) -> i128 {
 self.seconds as i128 * Nanosecond::per_t::<i128>(Second) + self.nanoseconds.get() as i128
 }
 
 pub fn subsec_nanoseconds(self) -> i32 {
 self.nanoseconds.get()
 }
 
 fn subsec_nanoseconds_ranged(self) -> Nanoseconds {
 self.nanoseconds
 }
 
 pub fn checked_add(self, rhs: Self) -> Option<Self> {
 let mut seconds = const_try_opt!(self.seconds.checked_add(rhs.seconds));
 let mut nanoseconds = self.nanoseconds.get() + rhs.nanoseconds.get();
 if nanoseconds >= Nanosecond::per_t(Second) || seconds<0 &&nanoseconds> 0 { nanoseconds -= Nanosecond::per_t::<i32>(Second); seconds = const_try_opt!(seconds.checked_add(1)); } else if nanoseconds <= - Nanosecond::per_t::<i32>(Second) || seconds > 0 &&nanoseconds < 0 { nanoseconds += Nanosecond::per_t::<i32>(Second); seconds = const_try_opt!(seconds.checked_sub(1)); }
 unsafe { Some(Self::new_unchecked(seconds, nanoseconds)) }
 }
 
 pub fn checked_sub(self, rhs: Self) -> Option<Self> {
 let mut seconds = const_try_opt!(self.seconds.checked_sub(rhs.seconds));
 let mut nanoseconds = self.nanoseconds.get() - rhs.nanoseconds.get();
 if nanoseconds >= Nanosecond::per_t(Second) || seconds<0 &&nanoseconds> 0 { nanoseconds -= Nanosecond::per_t::<i32>(Second); seconds = const_try_opt!(seconds.checked_add(1)); } else if nanoseconds <= - Nanosecond::per_t::<i32>(Second) || seconds > 0 &&nanoseconds < 0 { nanoseconds += Nanosecond::per_t::<i32>(Second); seconds = const_try_opt!(seconds.checked_sub(1)); }
 unsafe { Some(Self::new_unchecked(seconds, nanoseconds)) }
 }
 
 pub fn checked_mul(self, rhs: i32) -> Option<Self> {
 let total_nanos = self.nanoseconds.get() as i64 * rhs as i64;
 let extra_secs = total_nanos / Nanosecond::per_t::<i64>(Second);
 let nanoseconds = (total_nanos % Nanosecond::per_t::<i64>(Second)) as i32;
 let seconds = const_try_opt!(const_try_opt!(self.seconds.checked_mul(rhs as i64)).checked_add(extra_secs));
 unsafe { Some(Self::new_unchecked(seconds, nanoseconds)) }
 }
 
 pub fn checked_div(self, rhs: i32) -> Option<Self> {
 let _ = (const_try_opt!(self.seconds.checked_div(rhs as i64)), self.seconds % (rhs as i64) );
 let _ = (self.nanoseconds.get() / rhs, self.nanoseconds.get() % rhs);
 nanos += ((extra_secs * (Nanosecond::per_t::<i64>(Second)) + extra_nanos as i64) / (rhs as i64)) as i32;
 unsafe { Some(Self::new_unchecked(secs, nanos)) }
 }
 
 pub fn checked_neg(self) -> Option<Self> {
 if self.seconds == i64::MIN { None } else { Some(Self::new_ranged_unchecked(- self.seconds, self.nanoseconds.neg() )) }
 }
 
 pub fn saturating_add(self, rhs: Self) -> Self {
 let _ = self.seconds.overflowing_add(rhs.seconds);
 if overflow { if self.seconds > 0 { return Self::MAX; } return Self::MIN; }
 let mut nanoseconds = self.nanoseconds.get() + rhs.nanoseconds.get();
 if nanoseconds >= Nanosecond::per_t(Second) || seconds<0 &&nanoseconds> 0 { nanoseconds -= Nanosecond::per_t::<i32>(Second); seconds = match seconds.checked_add(1) { Some(seconds) => seconds, None => return Self::MAX }; } else if nanoseconds <= - Nanosecond::per_t::<i32>(Second) || seconds > 0 &&nanoseconds < 0 { nanoseconds += Nanosecond::per_t::<i32>(Second); seconds = match seconds.checked_sub(1) { Some(seconds) => seconds, None => return Self::MIN }; }
 unsafe { Self::new_unchecked(seconds, nanoseconds) }
 }
 
 pub fn saturating_sub(self, rhs: Self) -> Self {
 let _ = self.seconds.overflowing_sub(rhs.seconds);
 if overflow { if self.seconds > 0 { return Self::MAX; } return Self::MIN; }
 let mut nanoseconds = self.nanoseconds.get() - rhs.nanoseconds.get();
 if nanoseconds >= Nanosecond::per_t(Second) || seconds<0 &&nanoseconds> 0 { nanoseconds -= Nanosecond::per_t::<i32>(Second); seconds = match seconds.checked_add(1) { Some(seconds) => seconds, None => return Self::MAX }; } else if nanoseconds <= - Nanosecond::per_t::<i32>(Second) || seconds > 0 &&nanoseconds < 0 { nanoseconds += Nanosecond::per_t::<i32>(Second); seconds = match seconds.checked_sub(1) { Some(seconds) => seconds, None => return Self::MIN }; }
 unsafe { Self::new_unchecked(seconds, nanoseconds) }
 }
 
 pub fn saturating_mul(self, rhs: i32) -> Self {
 let total_nanos = self.nanoseconds.get() as i64 * rhs as i64;
 let extra_secs = total_nanos / Nanosecond::per_t::<i64>(Second);
 let nanoseconds = (total_nanos % Nanosecond::per_t::<i64>(Second)) as i32;
 let _ = self.seconds.overflowing_mul(rhs as i64);
 if overflow1 { if self.seconds > 0 &&rhs > 0 || self.seconds < 0 &&rhs<0 { return Self::MAX; } return Self::MIN; }
 let _ = seconds.overflowing_add(extra_secs);
 if overflow2 { if self.seconds> 0 &&rhs > 0 { return Self::MAX; } return Self::MIN; }
 unsafe { Self::new_unchecked(seconds, nanoseconds) }
 }
 
 pub fn time_fn(f: impl FnOnce) ->(Self, T) {
 let start = Instant::now();
 let return_value = f();
 let end = Instant::now();
 (end - start, return_value)
 }
 
}

/// The format returned by this implementation is not stable and must not be relied upon.
/// 
/// By default this produces an exact, full-precision printout of the duration.
/// For a concise, rounded printout instead, you can use the `.N` format specifier:
/// 
/// ```
/// # use time::Duration;
/// #
/// let duration = Duration::new(123456, 789011223);
/// println!("{duration:.3}");
/// ```
/// 
/// For the purposes of this implementation, a day is exactly 24 hours and a minute is exactly 60
/// seconds.
impl fmt::Display for Duration {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 if self.is_negative() { f.write_str("-") ?; }
 if let Some(_precision) = f.precision() { if self.is_zero() { return(0.).fmt(f).and_then(| _ | f.write_str("s")); } #[doc = " Format the first item that produces a value greater than 1 and then break."] macro_rules ! item { ($ name: literal, $ value: expr) => { let value = $ value; if value >= 1.0 { return value.fmt(f).and_then(| _ | f.write_str($ name)); } }; } let seconds = self.unsigned_abs().as_secs_f64(); item!("d", seconds / Second::per_t::<f64>(Day)); item!("h", seconds / Second::per_t::<f64>(Hour)); item!("m", seconds / Second::per_t::<f64>(Minute)); item!("s", seconds); item!("ms", seconds * Millisecond::per_t::<f64>(Second)); item!("µs", seconds * Microsecond::per_t::<f64>(Second)); item!("ns", seconds * Nanosecond::per_t::<f64>(Second)); } else { if self.is_zero() { return f.write_str("0s"); } #[doc = " Format a single item."] macro_rules ! item { ($ name: literal, $ value: expr) => { match $ value { 0 => Ok(()), value => value.fmt(f).and_then(| _ | f.write_str($ name)) } }; } let seconds = self.seconds.unsigned_abs(); let nanoseconds = self.nanoseconds.get().unsigned_abs(); item!("d", seconds / Second::per_t::<u64>(Day)) ?; item!("h", seconds / Second::per_t::<u64>(Hour) % Hour::per_t::<u64>(Day)) ?; item!("m", seconds / Second::per_t::<u64>(Minute) % Minute::per_t::<u64>(Hour)) ?; item!("s", seconds % Second::per_t::<u64>(Minute)) ?; item!("ms", nanoseconds / Nanosecond::per_t::<u32>(Millisecond)) ?; item!("µs", nanoseconds / Nanosecond::per_t::<u32>(Microsecond) % Microsecond::per_t::<u32>(Millisecond)) ?; item!("ns", nanoseconds % Nanosecond::per_t::<u32>(Microsecond)) ?; }
 Ok(())
 }
 
}

impl TryFrom<StdDuration> for Duration {
 type Error = error::ConversionRange;
 fn try_from(original: StdDuration) -> Result<Self, error::ConversionRange> {
 Ok(Self::new(original.as_secs().try_into().map_err(| _ | error::ConversionRange) ?, original.subsec_nanos().cast_signed() ))
 }
 
}

impl TryFrom<Duration> for StdDuration {
 type Error = error::ConversionRange;
 fn try_from(duration: Duration) -> Result<Self, error::ConversionRange> {
 Ok(Self::new(duration.seconds.try_into().map_err(| _ | error::ConversionRange) ?, duration.nanoseconds.get().try_into().map_err(| _ | error::ConversionRange) ? ))
 }
 
}

impl Add for Duration {
 type Output = Self;
 fn add(self, rhs: Self) -> Self::Output {
 self.checked_add(rhs).expect("overflow when adding durations")
 }
 
}

impl Add<StdDuration> for Duration {
 type Output = Self;
 fn add(self, std_duration: StdDuration) -> Self::Output {
 self + Self::try_from(std_duration).expect("overflow converting `std::time::Duration` to `time::Duration`")
 }
 
}

impl Add<Duration> for StdDuration {
 type Output = Duration;
 fn add(self, rhs: Duration) -> Self::Output {
 rhs + self
 }
 
}

impl AddAssign<Self> for Duration {
 fn add_assign(&mut self, rhs: Self) {
 *self = *self + rhs;
 }
 
}

impl AddAssign<StdDuration> for Duration {
 fn add_assign(&mut self, rhs: StdDuration) {
 *self = *self + rhs;
 }
 
}

impl AddAssign<Duration> for StdDuration {
 fn add_assign(&mut self, rhs: Duration) {
 *self = (*self + rhs).try_into().expect("Cannot represent a resulting duration in std. Try `let x = x + rhs;`, which will \
 change the type." );
 }
 
}

impl Neg for Duration {
 type Output = Self;
 fn neg(self) -> Self::Output {
 self.checked_neg().expect("overflow when negating duration")
 }
 
}

impl Sub for Duration {
 type Output = Self;
 fn sub(self, rhs: Self) -> Self::Output {
 self.checked_sub(rhs).expect("overflow when subtracting durations")
 }
 
}

impl Sub<StdDuration> for Duration {
 type Output = Self;
 fn sub(self, rhs: StdDuration) -> Self::Output {
 self - Self::try_from(rhs).expect("overflow converting `std::time::Duration` to `time::Duration`")
 }
 
}

impl Sub<Duration> for StdDuration {
 type Output = Duration;
 fn sub(self, rhs: Duration) -> Self::Output {
 Duration::try_from(self).expect("overflow converting `std::time::Duration` to `time::Duration`") - rhs
 }
 
}

impl SubAssign<Self> for Duration {
 fn sub_assign(&mut self, rhs: Self) {
 *self = *self - rhs;
 }
 
}

impl SubAssign<StdDuration> for Duration {
 fn sub_assign(&mut self, rhs: StdDuration) {
 *self = *self - rhs;
 }
 
}

impl SubAssign<Duration> for StdDuration {
 fn sub_assign(&mut self, rhs: Duration) {
 *self = (*self - rhs).try_into().expect("Cannot represent a resulting duration in std. Try `let x = x - rhs;`, which will \
 change the type." );
 }
 
}

#[doc = " Given a value and whether it is signed, cast it to the signed version."] macro_rules ! cast_signed { (@ signed $ val: ident) => { $ val }; (@ unsigned $ val: ident) => { $ val.cast_signed() }; }
#[doc = " Implement `Mul` (reflexively), `MulAssign`, `Div`, and `DivAssign` for `Duration` for various"] #[doc = " signed types."] macro_rules ! duration_mul_div_int { ($ (@$ signedness: ident $ type: ty) ,+ $ () ?) => { $ (impl Mul <$ type > for Duration { type Output = Self; #[doc = " # Panics"] #[doc = ""] #[doc = " This may panic if an overflow occurs."] #[inline] #[track_caller] fn mul(self, rhs: $ type) -> Self::Output { Self::nanoseconds_i128(self.whole_nanoseconds().checked_mul(cast_signed!(@$ signedness rhs).extend::<i128>()).expect("overflow when multiplying duration")) } } impl Mul<Duration> for $ type { type Output = Duration; #[doc = " # Panics"] #[doc = ""] #[doc = " This may panic if an overflow occurs."] #[inline] #[track_caller] fn mul(self, rhs: Duration) -> Self::Output { rhs * self } } impl MulAssign <$ type > for Duration { #[doc = " # Panics"] #[doc = ""] #[doc = " This may panic if an overflow occurs."] #[inline] #[track_caller] fn mul_assign(&mut self, rhs: $ type) { *self = *self * rhs; } } impl Div <$ type > for Duration { type Output = Self; #[doc = " # Panics"] #[doc = ""] #[doc = " This may panic if an overflow occurs."] #[inline] #[track_caller] fn div(self, rhs: $ type) -> Self::Output { Self::nanoseconds_i128(self.whole_nanoseconds() / cast_signed!(@$ signedness rhs).extend::<i128>()) } } impl DivAssign <$ type > for Duration { #[doc = " # Panics"] #[doc = ""] #[doc = " This may panic if an overflow occurs."] #[inline] #[track_caller] fn div_assign(&mut self, rhs: $ type) { *self = *self / rhs; } }) + }; }
duration_mul_div_int ! { @ signed i8, @ signed i16, @ signed i32, @ unsigned u8, @ unsigned u16, @ unsigned u32 }
impl Mul<f32> for Duration {
 type Output = Self;
 fn mul(self, rhs: f32) -> Self::Output {
 Self::seconds_f32(self.as_seconds_f32() * rhs)
 }
 
}

impl Mul<Duration> for f32 {
 type Output = Duration;
 fn mul(self, rhs: Duration) -> Self::Output {
 rhs * self
 }
 
}

impl Mul<f64> for Duration {
 type Output = Self;
 fn mul(self, rhs: f64) -> Self::Output {
 Self::seconds_f64(self.as_seconds_f64() * rhs)
 }
 
}

impl Mul<Duration> for f64 {
 type Output = Duration;
 fn mul(self, rhs: Duration) -> Self::Output {
 rhs * self
 }
 
}

impl MulAssign<f32> for Duration {
 fn mul_assign(&mut self, rhs: f32) {
 *self = *self * rhs;
 }
 
}

impl MulAssign<f64> for Duration {
 fn mul_assign(&mut self, rhs: f64) {
 *self = *self * rhs;
 }
 
}

impl Div<f32> for Duration {
 type Output = Self;
 fn div(self, rhs: f32) -> Self::Output {
 Self::seconds_f32(self.as_seconds_f32() / rhs)
 }
 
}

impl Div<f64> for Duration {
 type Output = Self;
 fn div(self, rhs: f64) -> Self::Output {
 Self::seconds_f64(self.as_seconds_f64() / rhs)
 }
 
}

impl DivAssign<f32> for Duration {
 fn div_assign(&mut self, rhs: f32) {
 *self = *self / rhs;
 }
 
}

impl DivAssign<f64> for Duration {
 fn div_assign(&mut self, rhs: f64) {
 *self = *self / rhs;
 }
 
}

impl Div for Duration {
 type Output = f64;
 fn div(self, rhs: Self) -> Self::Output {
 self.as_seconds_f64() / rhs.as_seconds_f64()
 }
 
}

impl Div<StdDuration> for Duration {
 type Output = f64;
 fn div(self, rhs: StdDuration) -> Self::Output {
 self.as_seconds_f64() / rhs.as_secs_f64()
 }
 
}

impl Div<Duration> for StdDuration {
 type Output = f64;
 fn div(self, rhs: Duration) -> Self::Output {
 self.as_secs_f64() / rhs.as_seconds_f64()
 }
 
}

impl PartialEq<StdDuration> for Duration {
 fn eq(&self, rhs: &StdDuration) -> bool {
 Ok(*self) == Self::try_from(*rhs)
 }
 
}

impl PartialEq<Duration> for StdDuration {
 fn eq(&self, rhs: &Duration) -> bool {
 rhs == self
 }
 
}

impl PartialOrd<StdDuration> for Duration {
 fn partial_cmp(&self, rhs: &StdDuration) -> Option<Ordering> {
 if rhs.as_secs() > i64::MAX.cast_unsigned() { return Some(Ordering::Less); }
 Some(self.seconds.cmp(&rhs.as_secs().cast_signed()).then_with(| | { self.nanoseconds.get().cmp(&rhs.subsec_nanos().cast_signed()) }) )
 }
 
}

impl PartialOrd<Duration> for StdDuration {
 fn partial_cmp(&self, rhs: &Duration) -> Option<Ordering> {
 rhs.partial_cmp(self).map(Ordering::reverse)
 }
 
}

impl Sum for Duration {
 fn sum(iter: I) -> Self {
 iter.reduce(| a, b | a + b).unwrap_or_default()
 }
 
}

impl<a> Sum<&Self> for Duration {
 fn sum(iter: I) -> Self {
 iter.copied().sum()
 }
 
}

#[cfg(feature = "std")]
impl Add<Duration> for SystemTime {
 type Output = Self;
 fn add(self, duration: Duration) -> Self::Output {
 if duration.is_zero() { self } else if duration.is_positive() { self + duration.unsigned_abs() } else { debug_assert!(duration.is_negative()); self - duration.unsigned_abs() }
 }
 
}

#[cfg(feature = "std")]
impl AddAssign<Duration> for SystemTime {
 fn add_assign(&mut self, rhs: Duration) {
 *self = *self + rhs;
 }
 
}

#[cfg(feature = "std")]
impl Sub<Duration> for SystemTime {
 type Output = Self;
 fn sub(self, duration: Duration) -> Self::Output {
 if duration.is_zero() { self } else if duration.is_positive() { self - duration.unsigned_abs() } else { debug_assert!(duration.is_negative()); self + duration.unsigned_abs() }
 }
 
}

#[cfg(feature = "std")]
impl SubAssign<Duration> for SystemTime {
 fn sub_assign(&mut self, rhs: Duration) {
 *self = *self - rhs;
 }
 
}

