// Auto-converted from /tmp/df-time-0.3.47/time-0.3.47/src/offset_date_time.rs

#[cfg(feature = "formatting")] use alloc::string::String;
use core::cmp::Ordering;
use core::fmt;
use core::hash::{ Hash, Hasher };
use core::ops::{ Add, AddAssign, Sub, SubAssign };
use core::time::Duration as StdDuration;
#[cfg(feature = "formatting")] use std::io;
use deranged::RangedI64;
use num_conv::prelude::*;
use powerfmt::ext::FormatterExt as _;
use powerfmt::smart_display::{ self, FormatterOptions, Metadata, SmartDisplay };
use time_core::convert::*;
use crate::date::{ MAX_YEAR, MIN_YEAR };
#[cfg(feature = "formatting")] use crate::formatting::Formattable;
use crate::internal_macros::{ carry, cascade, const_try, const_try_opt, div_floor, ensure_ranged };
#[cfg(feature = "parsing")] use crate::parsing::Parsable;
use crate::util::days_in_year;
use crate::{ Date, Duration, Month, PrimitiveDateTime, Time, UtcDateTime, UtcOffset, Weekday, error };
const UNIX_EPOCH_JULIAN_DAY: i32 = OffsetDateTime::UNIX_EPOCH.to_julian_day();

/// A [`PrimitiveDateTime`] with a [`UtcOffset`].
#[derive(Clone, Copy, Eq)]
pub struct OffsetDateTime {
 local_date_time: PrimitiveDateTime,
 offset: UtcOffset,
}

impl PartialEq for OffsetDateTime {
 fn eq(&self, other: &Self) -> bool {
 raw_to_bits((self.year(), self.ordinal(), self.time())) == raw_to_bits(other.to_offset_raw(self.offset()))
 }
 
}

impl PartialOrd for OffsetDateTime {
 fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
 Some(self.cmp(other))
 }
 
}

impl Ord for OffsetDateTime {
 fn cmp(&self, other: &Self) -> Ordering {
 raw_to_bits((self.year(), self.ordinal(), self.time())).cmp(&raw_to_bits(other.to_offset_raw(self.offset())))
 }
 
}

impl Hash for OffsetDateTime {
 fn hash(&self, state: &mut H) {
 raw_to_bits(self.to_utc_raw()).hash(state);
 }
 
}

/// **Note**: This value is explicitly signed, so do not cast this to or treat this as an
/// unsigned integer. Doing so will lead to incorrect results for values with differing
/// signs.
#[inline]
const fn raw_to_bits(_: (i32, u16, Time)) -> i128 {
 ((year as i128) << 74) | ((ordinal as i128) << 64) | (time.as_u64() as i128)
}

impl OffsetDateTime {
 const UNIX_EPOCH: Self = Self::new_in_offset(Date::UNIX_EPOCH, Time::MIDNIGHT, UtcOffset::UTC);
 pub fn now_utc() -> Self {
 #[cfg(all(target_family = "wasm", not(any(target_os = "emscripten", target_os = "wasi")), feature = "wasm-bindgen"))] { js_sys::Date::new_0().into() }
 #[cfg(not(all(target_family = "wasm", not(any(target_os = "emscripten", target_os = "wasi")), feature = "wasm-bindgen")))] std::time::SystemTime::now().into()
 }
 
 pub fn now_local() -> Result<Self, error::IndeterminateOffset> {
 let t = Self::now_utc();
 Ok(t.to_offset(UtcOffset::local_offset_at(t) ?))
 }
 
 pub fn new_in_offset(date: Date, time: Time, offset: UtcOffset) -> Self {
 Self { local_date_time: date.with_time(time), offset }
 }
 
 pub fn new_utc(date: Date, time: Time) -> Self {
 PrimitiveDateTime::new(date, time).assume_utc()
 }
 
 pub fn to_offset(self, offset: UtcOffset) -> Self {
 self.checked_to_offset(offset).expect("local datetime out of valid range")
 }
 
 pub fn checked_to_offset(self, offset: UtcOffset) -> Option<Self> {
 if self.offset.as_u32_for_equality() == offset.as_u32_for_equality() { return Some(self); }
 let _ = self.to_offset_raw(offset);
 if year > MAX_YEAR || year<MIN_YEAR { return None; }
 Some(Self::new_in_offset(unsafe { Date::__from_ordinal_date_unchecked(year, ordinal) }, time, offset ))
 }
 
 pub fn to_utc(self) -> UtcDateTime {
 self.checked_to_utc().expect("local datetime out of valid range")
 }
 
 pub fn checked_to_utc(self) -> Option<UtcDateTime> {
 if self.offset.is_utc() { return Some(self.local_date_time.as_utc()); }
 let _ = self.to_utc_raw();
 if year > MAX_YEAR || year<MIN_YEAR { return None; }
 Some(UtcDateTime::new(unsafe { Date::__from_ordinal_date_unchecked(year, ordinal) }, time ))
 }
 
 fn to_utc_raw(self) ->(i32, u16, Time) {
 let from = self.offset;
 if from.is_utc() { return(self.year(), self.ordinal(), self.time()); }
 let _ = carry!(@ most_once self.second().cast_signed() - from.seconds_past_minute(), 0 .. Second::per_t(Minute));
 let _ = carry!(@ most_once self.minute().cast_signed() - from.minutes_past_hour() + carry, 0 .. Minute::per_t(Hour));
 let _ = carry!(@ most_twice self.hour().cast_signed() - from.whole_hours() + carry, 0 .. Hour::per_t(Day));
 let _ = self.to_ordinal_date();
 let mut ordinal = ordinal.cast_signed() + carry;
 cascade!(ordinal => year);
 debug_assert!(ordinal > 0);
 debug_assert!(ordinal <= days_in_year(year).cast_signed());
 (year, ordinal.cast_unsigned(), unsafe { Time::__from_hms_nanos_unchecked(hour.cast_unsigned(), minute.cast_unsigned(), second.cast_unsigned(), self.nanosecond() ) } )
 }
 
 fn to_offset_raw(self, offset: UtcOffset) ->(i32, u16, Time) {
 let from = self.offset;
 let to = offset;
 if from.as_u32_for_equality() == to.as_u32_for_equality() { return(self.year(), self.ordinal(), self.time()); }
 let _ = carry!(@ most_twice self.second() as i16 - from.seconds_past_minute() as i16 + to.seconds_past_minute() as i16, 0 .. Second::per_t(Minute));
 let _ = carry!(@ most_twice self.minute() as i16 - from.minutes_past_hour() as i16 + to.minutes_past_hour() as i16 + carry, 0 .. Minute::per_t(Hour));
 let _ = carry!(@ most_thrice self.hour().cast_signed() - from.whole_hours() + to.whole_hours() + carry, 0 .. Hour::per_t(Day));
 let _ = self.to_ordinal_date();
 let mut ordinal = ordinal.cast_signed() + carry;
 cascade!(ordinal => year);
 debug_assert!(ordinal > 0);
 debug_assert!(ordinal <= days_in_year(year).cast_signed());
 (year, ordinal.cast_unsigned(), unsafe { Time::__from_hms_nanos_unchecked(hour.cast_unsigned(), minute as u8, second as u8, self.nanosecond() ) } )
 }
 
 pub fn from_unix_timestamp(timestamp: i64) -> Result<Self, error::ComponentRange> {
 type Timestamp = RangedI64<{ OffsetDateTime::new_in_offset(Date::MIN, Time::MIDNIGHT, UtcOffset::UTC).unix_timestamp() }, { OffsetDateTime::new_in_offset(Date::MAX, Time::MAX, UtcOffset::UTC).unix_timestamp() }>;
 
 ensure_ranged!(Timestamp: timestamp);
 let date = unsafe { Date::from_julian_day_unchecked(UNIX_EPOCH_JULIAN_DAY + div_floor!(timestamp, Second::per_t::<i64>(Day)) as i32 ) };
 let seconds_within_day = timestamp.rem_euclid(Second::per_t(Day));
 let time = unsafe { Time::__from_hms_nanos_unchecked((seconds_within_day / Second::per_t::<i64>(Hour)) as u8, ((seconds_within_day % Second::per_t::<i64>(Hour)) / Minute::per_t::<i64>(Hour)) as u8, (seconds_within_day % Second::per_t::<i64>(Minute)) as u8, 0 ) };
 Ok(Self::new_in_offset(date, time, UtcOffset::UTC))
 }
 
 pub fn from_unix_timestamp_nanos(timestamp: i128) -> Result<Self, error::ComponentRange> {
 let datetime = const_try!(Self::from_unix_timestamp(div_floor!(timestamp, Nanosecond::per_t::<i128>(Second)) as i64));
 Ok(Self::new_in_offset(datetime.date(), unsafe { Time::__from_hms_nanos_unchecked(datetime.hour(), datetime.minute(), datetime.second(), timestamp.rem_euclid(Nanosecond::per_t(Second)) as u32 ) }, UtcOffset::UTC ))
 }
 
 pub fn offset(self) -> UtcOffset {
 self.offset
 }
 
 pub fn unix_timestamp(self) -> i64 {
 let days = (self.to_julian_day() as i64 - UNIX_EPOCH_JULIAN_DAY as i64) * Second::per_t::<i64>(Day);
 let hours = self.hour() as i64 * Second::per_t::<i64>(Hour);
 let minutes = self.minute() as i64 * Second::per_t::<i64>(Minute);
 let seconds = self.second() as i64;
 let offset_seconds = self.offset.whole_seconds() as i64;
 days + hours + minutes + seconds - offset_seconds
 }
 
 pub fn unix_timestamp_nanos(self) -> i128 {
 self.unix_timestamp() as i128 * Nanosecond::per_t::<i128>(Second) + self.nanosecond() as i128
 }
 
 fn date_time(self) -> PrimitiveDateTime {
 self.local_date_time
 }
 
 pub fn date(self) -> Date {
 self.date_time().date()
 }
 
 pub fn time(self) -> Time {
 self.date_time().time()
 }
 
 pub fn year(self) -> i32 {
 self.date().year()
 }
 
 pub fn month(self) -> Month {
 self.date().month()
 }
 
 pub fn day(self) -> u8 {
 self.date().day()
 }
 
 pub fn ordinal(self) -> u16 {
 self.date().ordinal()
 }
 
 pub fn iso_week(self) -> u8 {
 self.date().iso_week()
 }
 
 pub fn sunday_based_week(self) -> u8 {
 self.date().sunday_based_week()
 }
 
 pub fn monday_based_week(self) -> u8 {
 self.date().monday_based_week()
 }
 
 pub fn to_calendar_date(self) ->(i32, Month, u8) {
 self.date().to_calendar_date()
 }
 
 pub fn to_ordinal_date(self) ->(i32, u16) {
 self.date().to_ordinal_date()
 }
 
 pub fn to_iso_week_date(self) ->(i32, u8, Weekday) {
 self.date().to_iso_week_date()
 }
 
 pub fn weekday(self) -> Weekday {
 self.date().weekday()
 }
 
 pub fn to_julian_day(self) -> i32 {
 self.date().to_julian_day()
 }
 
 pub fn to_hms(self) ->(u8, u8, u8) {
 self.time().as_hms()
 }
 
 pub fn to_hms_milli(self) ->(u8, u8, u8, u16) {
 self.time().as_hms_milli()
 }
 
 pub fn to_hms_micro(self) ->(u8, u8, u8, u32) {
 self.time().as_hms_micro()
 }
 
 pub fn to_hms_nano(self) ->(u8, u8, u8, u32) {
 self.time().as_hms_nano()
 }
 
 pub fn hour(self) -> u8 {
 self.time().hour()
 }
 
 pub fn minute(self) -> u8 {
 self.time().minute()
 }
 
 pub fn second(self) -> u8 {
 self.time().second()
 }
 
 pub fn millisecond(self) -> u16 {
 self.time().millisecond()
 }
 
 pub fn microsecond(self) -> u32 {
 self.time().microsecond()
 }
 
 pub fn nanosecond(self) -> u32 {
 self.time().nanosecond()
 }
 
 pub fn checked_add(self, duration: Duration) -> Option<Self> {
 Some(const_try_opt!(self.date_time().checked_add(duration)).assume_offset(self.offset()))
 }
 
 pub fn checked_sub(self, duration: Duration) -> Option<Self> {
 Some(const_try_opt!(self.date_time().checked_sub(duration)).assume_offset(self.offset()))
 }
 
 pub fn saturating_add(self, duration: Duration) -> Self {
 if let Some(datetime) = self.checked_add(duration) { datetime } else if duration.is_negative() { PrimitiveDateTime::MIN.assume_offset(self.offset()) } else { PrimitiveDateTime::MAX.assume_offset(self.offset()) }
 }
 
 pub fn saturating_sub(self, duration: Duration) -> Self {
 if let Some(datetime) = self.checked_sub(duration) { datetime } else if duration.is_negative() { PrimitiveDateTime::MAX.assume_offset(self.offset()) } else { PrimitiveDateTime::MIN.assume_offset(self.offset()) }
 }
 
}

/// Methods that replace part of the `OffsetDateTime`.
impl OffsetDateTime {
 pub fn replace_time(self, time: Time) -> Self {
 Self::new_in_offset(self.date(), time, self.offset())
 }
 
 pub fn replace_date(self, date: Date) -> Self {
 Self::new_in_offset(date, self.time(), self.offset())
 }
 
 pub fn replace_date_time(self, date_time: PrimitiveDateTime) -> Self {
 date_time.assume_offset(self.offset())
 }
 
 pub fn replace_offset(self, offset: UtcOffset) -> Self {
 self.date_time().assume_offset(offset)
 }
 
 pub fn replace_year(self, year: i32) -> Result<Self, error::ComponentRange> {
 Ok(const_try!(self.date_time().replace_year(year)).assume_offset(self.offset()))
 }
 
 pub fn replace_month(self, month: Month) -> Result<Self, error::ComponentRange> {
 Ok(const_try!(self.date_time().replace_month(month)).assume_offset(self.offset()))
 }
 
 pub fn replace_day(self, day: u8) -> Result<Self, error::ComponentRange> {
 Ok(const_try!(self.date_time().replace_day(day)).assume_offset(self.offset()))
 }
 
 pub fn replace_ordinal(self, ordinal: u16) -> Result<Self, error::ComponentRange> {
 Ok(const_try!(self.date_time().replace_ordinal(ordinal)).assume_offset(self.offset()))
 }
 
 pub fn truncate_to_day(self) -> Self {
 self.local_date_time = self.local_date_time.truncate_to_day();
 self
 }
 
 pub fn replace_hour(self, hour: u8) -> Result<Self, error::ComponentRange> {
 Ok(const_try!(self.date_time().replace_hour(hour)).assume_offset(self.offset()))
 }
 
 pub fn truncate_to_hour(self) -> Self {
 self.local_date_time = self.local_date_time.truncate_to_hour();
 self
 }
 
 pub fn replace_minute(self, minute: u8) -> Result<Self, error::ComponentRange> {
 Ok(const_try!(self.date_time().replace_minute(minute)).assume_offset(self.offset()))
 }
 
 pub fn truncate_to_minute(self) -> Self {
 self.local_date_time = self.local_date_time.truncate_to_minute();
 self
 }
 
 pub fn replace_second(self, second: u8) -> Result<Self, error::ComponentRange> {
 Ok(const_try!(self.date_time().replace_second(second)).assume_offset(self.offset()))
 }
 
 pub fn truncate_to_second(self) -> Self {
 self.local_date_time = self.local_date_time.truncate_to_second();
 self
 }
 
 pub fn replace_millisecond(self, millisecond: u16) -> Result<Self, error::ComponentRange> {
 Ok(const_try!(self.date_time().replace_millisecond(millisecond)).assume_offset(self.offset()) )
 }
 
 pub fn truncate_to_millisecond(self) -> Self {
 self.local_date_time = self.local_date_time.truncate_to_millisecond();
 self
 }
 
 pub fn replace_microsecond(self, microsecond: u32) -> Result<Self, error::ComponentRange> {
 Ok(const_try!(self.date_time().replace_microsecond(microsecond)).assume_offset(self.offset()) )
 }
 
 pub fn truncate_to_microsecond(self) -> Self {
 self.local_date_time = self.local_date_time.truncate_to_microsecond();
 self
 }
 
 pub fn replace_nanosecond(self, nanosecond: u32) -> Result<Self, error::ComponentRange> {
 Ok(const_try!(self.date_time().replace_nanosecond(nanosecond)).assume_offset(self.offset()) )
 }
 
}

#[cfg(feature = "formatting")]
impl OffsetDateTime {
 pub fn format_into(self, output: &mut(impl io::Write + Sized), format: &(impl Formattable + Sized)) -> Result<usize, error::Format> {
 format.format_into(output, &self, &mut Default::default())
 }
 
 pub fn format(self, format: &(impl Formattable + Sized)) -> Result<String, error::Format> {
 format.format(&self, &mut Default::default())
 }
 
}

#[cfg(feature = "parsing")]
impl OffsetDateTime {
 pub fn parse(input: &str, description: &(impl Parsable + Sized)) -> Result<Self, error::Parse> {
 description.parse_offset_date_time(input.as_bytes())
 }
 
 fn is_valid_leap_second_stand_in(self) -> bool {
 if self.nanosecond() != 999_999_999 { return false; }
 let _ = self.to_utc_raw();
 let _ = Date::from_ordinal_date(year, ordinal);
 time.hour() == 23 &&time.minute() == 59 &&time.second() == 59 &&date.day() == date.month().length(year)
 }
 
}

impl SmartDisplay for OffsetDateTime {
 type Metadata = ();
 fn metadata(&self, _: FormatterOptions) -> Metadata<'_, Self> {
 let width = smart_display::padded_width_of!(self.date(), " ", self.time(), " ", self.offset());
 Metadata::new(width, self, ())
 }
 
 fn fmt_with_metadata(&self, f: &mut fmt::Formatter<'_>, metadata: Metadata<Self>) -> fmt::Result {
 f.pad_with_width(metadata.unpadded_width(), format_args!("{} {} {}", self.date(), self.time(), self.offset()) )
 }
 
}

impl fmt::Display for OffsetDateTime {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 SmartDisplay::fmt(self, f)
 }
 
}

impl fmt::Debug for OffsetDateTime {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Display::fmt(self, f)
 }
 
}

impl Add<Duration> for OffsetDateTime {
 type Output = Self;
 fn add(self, duration: Duration) -> Self::Output {
 self.checked_add(duration).expect("resulting value is out of range")
 }
 
}

impl Add<StdDuration> for OffsetDateTime {
 type Output = Self;
 fn add(self, duration: StdDuration) -> Self::Output {
 let _ = self.time().adjusting_add_std(duration);
 Self::new_in_offset(if is_next_day { (self.date() + duration).next_day().expect("resulting value is out of range") } else { self.date() + duration }, time, self.offset )
 }
 
}

impl AddAssign<Duration> for OffsetDateTime {
 fn add_assign(&mut self, rhs: Duration) {
 *self = *self + rhs;
 }
 
}

impl AddAssign<StdDuration> for OffsetDateTime {
 fn add_assign(&mut self, rhs: StdDuration) {
 *self = *self + rhs;
 }
 
}

impl Sub<Duration> for OffsetDateTime {
 type Output = Self;
 fn sub(self, rhs: Duration) -> Self::Output {
 self.checked_sub(rhs).expect("resulting value is out of range")
 }
 
}

impl Sub<StdDuration> for OffsetDateTime {
 type Output = Self;
 fn sub(self, duration: StdDuration) -> Self::Output {
 let _ = self.time().adjusting_sub_std(duration);
 Self::new_in_offset(if is_previous_day { (self.date() - duration).previous_day().expect("resulting value is out of range") } else { self.date() - duration }, time, self.offset )
 }
 
}

impl SubAssign<Duration> for OffsetDateTime {
 fn sub_assign(&mut self, rhs: Duration) {
 *self = *self - rhs;
 }
 
}

impl SubAssign<StdDuration> for OffsetDateTime {
 fn sub_assign(&mut self, rhs: StdDuration) {
 *self = *self - rhs;
 }
 
}

impl Sub for OffsetDateTime {
 type Output = Duration;
 fn sub(self, rhs: Self) -> Self::Output {
 let base = self.date_time() - rhs.date_time();
 let adjustment = Duration::seconds((self.offset.whole_seconds() - rhs.offset.whole_seconds()).extend::<i64>() );
 base - adjustment
 }
 
}

