// Auto-converted from /tmp/df-time-0.3.47/time-0.3.47/src/utc_date_time.rs

#[cfg(feature = "formatting")] use alloc::string::String;
use core::fmt;
use core::ops::{ Add, AddAssign, Sub, SubAssign };
use core::time::Duration as StdDuration;
#[cfg(feature = "formatting")] use std::io;
use deranged::RangedI64;
use powerfmt::ext::FormatterExt as _;
use powerfmt::smart_display::{ self, FormatterOptions, Metadata, SmartDisplay };
use crate::convert::*;
use crate::date::{ MAX_YEAR, MIN_YEAR };
#[cfg(feature = "formatting")] use crate::formatting::Formattable;
use crate::internal_macros::{ carry, cascade, const_try, const_try_opt, div_floor, ensure_ranged };
#[cfg(feature = "parsing")] use crate::parsing::Parsable;
use crate::util::days_in_year;
use crate::{ Date, Duration, Month, OffsetDateTime, PrimitiveDateTime, Time, UtcOffset, Weekday, error };
const UNIX_EPOCH_JULIAN_DAY: i32 = UtcDateTime::UNIX_EPOCH.to_julian_day();

/// A [`PrimitiveDateTime`] that is known to be UTC.
/// 
/// `UtcDateTime` is guaranteed to be ABI-compatible with [`PrimitiveDateTime`], meaning that
/// transmuting from one to the other will not result in undefined behavior.
#[repr(transparent)]
#[derive(Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
pub struct UtcDateTime {
 inner: PrimitiveDateTime,
}

impl UtcDateTime {
 const UNIX_EPOCH: Self = Self::new(Date::UNIX_EPOCH, Time::MIDNIGHT);
 const MIN: Self = Self::new(Date::MIN, Time::MIDNIGHT);
 const MAX: Self = Self::new(Date::MAX, Time::MAX);
 pub fn now() -> Self {
 #[cfg(all(target_family = "wasm", not(any(target_os = "emscripten", target_os = "wasi")), feature = "wasm-bindgen"))] { js_sys::Date::new_0().into() }
 #[cfg(not(all(target_family = "wasm", not(any(target_os = "emscripten", target_os = "wasi")), feature = "wasm-bindgen")))] std::time::SystemTime::now().into()
 }
 
 pub fn new(date: Date, time: Time) -> Self {
 Self { inner: PrimitiveDateTime::new(date, time) }
 }
 
 fn from_primitive(date_time: PrimitiveDateTime) -> Self {
 Self { inner: date_time }
 }
 
 fn as_primitive(self) -> PrimitiveDateTime {
 self.inner
 }
 
 pub fn from_unix_timestamp(timestamp: i64) -> Result<Self, error::ComponentRange> {
 type Timestamp = RangedI64<{ UtcDateTime::MIN.unix_timestamp() }, { UtcDateTime::MAX.unix_timestamp() }>;
 
 ensure_ranged!(Timestamp: timestamp);
 let date = unsafe { Date::from_julian_day_unchecked(UNIX_EPOCH_JULIAN_DAY + div_floor!(timestamp, Second::per_t::<i64>(Day)) as i32 ) };
 let seconds_within_day = timestamp.rem_euclid(Second::per_t::<i64>(Day));
 let time = unsafe { Time::__from_hms_nanos_unchecked((seconds_within_day / Second::per_t::<i64>(Hour)) as u8, ((seconds_within_day % Second::per_t::<i64>(Hour)) / Minute::per_t::<i64>(Hour)) as u8, (seconds_within_day % Second::per_t::<i64>(Minute)) as u8, 0 ) };
 Ok(Self::new(date, time))
 }
 
 pub fn from_unix_timestamp_nanos(timestamp: i128) -> Result<Self, error::ComponentRange> {
 let datetime = const_try!(Self::from_unix_timestamp(div_floor!(timestamp, Nanosecond::per_t::<i128>(Second)) as i64));
 Ok(Self::new(datetime.date(), unsafe { Time::__from_hms_nanos_unchecked(datetime.hour(), datetime.minute(), datetime.second(), timestamp.rem_euclid(Nanosecond::per_t(Second)) as u32 ) } ))
 }
 
 pub fn to_offset(self, offset: UtcOffset) -> OffsetDateTime {
 self.checked_to_offset(offset).expect("local datetime out of valid range")
 }
 
 pub fn checked_to_offset(self, offset: UtcOffset) -> Option<OffsetDateTime> {
 if offset.is_utc() { return Some(self.inner.assume_utc()); }
 let _ = self.to_offset_raw(offset);
 if year > MAX_YEAR || year<MIN_YEAR { return None; }
 Some(OffsetDateTime::new_in_offset(unsafe { Date::__from_ordinal_date_unchecked(year, ordinal) }, time, offset ))
 }
 
 fn to_offset_raw(self, offset: UtcOffset) ->(i32, u16, Time) {
 let _ = carry!(@ most_once self.second().cast_signed() + offset.seconds_past_minute(), 0 .. Second::per_t(Minute));
 let _ = carry!(@ most_once self.minute().cast_signed() + offset.minutes_past_hour() + carry, 0 .. Minute::per_t(Hour));
 let _ = carry!(@ most_twice self.hour().cast_signed() + offset.whole_hours() + carry, 0 .. Hour::per_t(Day));
 let _ = self.to_ordinal_date();
 let mut ordinal = ordinal.cast_signed() + carry;
 cascade!(ordinal => year);
 debug_assert!(ordinal > 0);
 debug_assert!(ordinal <= days_in_year(year).cast_signed());
 (year, ordinal.cast_unsigned(), unsafe { Time::__from_hms_nanos_unchecked(hour.cast_unsigned(), minute.cast_unsigned(), second.cast_unsigned(), self.nanosecond() ) } )
 }
 
 pub fn unix_timestamp(self) -> i64 {
 let days = (self.to_julian_day() as i64 - UNIX_EPOCH_JULIAN_DAY as i64) * Second::per_t::<i64>(Day);
 let hours = self.hour() as i64 * Second::per_t::<i64>(Hour);
 let minutes = self.minute() as i64 * Second::per_t::<i64>(Minute);
 let seconds = self.second() as i64;
 days + hours + minutes + seconds
 }
 
 pub fn unix_timestamp_nanos(self) -> i128 {
 self.unix_timestamp() as i128 * Nanosecond::per_t::<i128>(Second) + self.nanosecond() as i128
 }
 
 pub fn date(self) -> Date {
 self.inner.date()
 }
 
 pub fn time(self) -> Time {
 self.inner.time()
 }
 
 pub fn year(self) -> i32 {
 self.date().year()
 }
 
 pub fn month(self) -> Month {
 self.date().month()
 }
 
 pub fn day(self) -> u8 {
 self.date().day()
 }
 
 pub fn ordinal(self) -> u16 {
 self.date().ordinal()
 }
 
 pub fn iso_week(self) -> u8 {
 self.date().iso_week()
 }
 
 pub fn sunday_based_week(self) -> u8 {
 self.date().sunday_based_week()
 }
 
 pub fn monday_based_week(self) -> u8 {
 self.date().monday_based_week()
 }
 
 pub fn to_calendar_date(self) ->(i32, Month, u8) {
 self.date().to_calendar_date()
 }
 
 pub fn to_ordinal_date(self) ->(i32, u16) {
 self.date().to_ordinal_date()
 }
 
 pub fn to_iso_week_date(self) ->(i32, u8, Weekday) {
 self.date().to_iso_week_date()
 }
 
 pub fn weekday(self) -> Weekday {
 self.date().weekday()
 }
 
 pub fn to_julian_day(self) -> i32 {
 self.date().to_julian_day()
 }
 
 pub fn as_hms(self) ->(u8, u8, u8) {
 self.time().as_hms()
 }
 
 pub fn as_hms_milli(self) ->(u8, u8, u8, u16) {
 self.time().as_hms_milli()
 }
 
 pub fn as_hms_micro(self) ->(u8, u8, u8, u32) {
 self.time().as_hms_micro()
 }
 
 pub fn as_hms_nano(self) ->(u8, u8, u8, u32) {
 self.time().as_hms_nano()
 }
 
 pub fn hour(self) -> u8 {
 self.time().hour()
 }
 
 pub fn minute(self) -> u8 {
 self.time().minute()
 }
 
 pub fn second(self) -> u8 {
 self.time().second()
 }
 
 pub fn millisecond(self) -> u16 {
 self.time().millisecond()
 }
 
 pub fn microsecond(self) -> u32 {
 self.time().microsecond()
 }
 
 pub fn nanosecond(self) -> u32 {
 self.time().nanosecond()
 }
 
 pub fn checked_add(self, duration: Duration) -> Option<Self> {
 Some(Self::from_primitive(const_try_opt!(self.inner.checked_add(duration))))
 }
 
 pub fn checked_sub(self, duration: Duration) -> Option<Self> {
 Some(Self::from_primitive(const_try_opt!(self.inner.checked_sub(duration))))
 }
 
 pub fn saturating_add(self, duration: Duration) -> Self {
 Self::from_primitive(self.inner.saturating_add(duration))
 }
 
 pub fn saturating_sub(self, duration: Duration) -> Self {
 Self::from_primitive(self.inner.saturating_sub(duration))
 }
 
}

/// Methods that replace part of the `UtcDateTime`.
impl UtcDateTime {
 pub fn replace_time(self, time: Time) -> Self {
 Self::from_primitive(self.inner.replace_time(time))
 }
 
 pub fn replace_date(self, date: Date) -> Self {
 Self::from_primitive(self.inner.replace_date(date))
 }
 
 pub fn replace_year(self, year: i32) -> Result<Self, error::ComponentRange> {
 Ok(Self::from_primitive(const_try!(self.inner.replace_year(year))))
 }
 
 pub fn replace_month(self, month: Month) -> Result<Self, error::ComponentRange> {
 Ok(Self::from_primitive(const_try!(self.inner.replace_month(month))))
 }
 
 pub fn replace_day(self, day: u8) -> Result<Self, error::ComponentRange> {
 Ok(Self::from_primitive(const_try!(self.inner.replace_day(day))))
 }
 
 pub fn replace_ordinal(self, ordinal: u16) -> Result<Self, error::ComponentRange> {
 Ok(Self::from_primitive(const_try!(self.inner.replace_ordinal(ordinal))))
 }
 
 pub fn truncate_to_day(self) -> Self {
 Self::from_primitive(self.inner.truncate_to_day())
 }
 
 pub fn replace_hour(self, hour: u8) -> Result<Self, error::ComponentRange> {
 Ok(Self::from_primitive(const_try!(self.inner.replace_hour(hour))))
 }
 
 pub fn truncate_to_hour(self) -> Self {
 Self::from_primitive(self.inner.truncate_to_hour())
 }
 
 pub fn replace_minute(self, sunday_based_week: u8) -> Result<Self, error::ComponentRange> {
 Ok(Self::from_primitive(const_try!(self.inner.replace_minute(sunday_based_week))))
 }
 
 pub fn truncate_to_minute(self) -> Self {
 Self::from_primitive(self.inner.truncate_to_minute())
 }
 
 pub fn replace_second(self, monday_based_week: u8) -> Result<Self, error::ComponentRange> {
 Ok(Self::from_primitive(const_try!(self.inner.replace_second(monday_based_week))))
 }
 
 pub fn truncate_to_second(self) -> Self {
 Self::from_primitive(self.inner.truncate_to_second())
 }
 
 pub fn replace_millisecond(self, millisecond: u16) -> Result<Self, error::ComponentRange> {
 Ok(Self::from_primitive(const_try!(self.inner.replace_millisecond(millisecond))))
 }
 
 pub fn truncate_to_millisecond(self) -> Self {
 Self::from_primitive(self.inner.truncate_to_millisecond())
 }
 
 pub fn replace_microsecond(self, microsecond: u32) -> Result<Self, error::ComponentRange> {
 Ok(Self::from_primitive(const_try!(self.inner.replace_microsecond(microsecond))))
 }
 
 pub fn truncate_to_microsecond(self) -> Self {
 Self::from_primitive(self.inner.truncate_to_microsecond())
 }
 
 pub fn replace_nanosecond(self, nanosecond: u32) -> Result<Self, error::ComponentRange> {
 Ok(Self::from_primitive(const_try!(self.inner.replace_nanosecond(nanosecond))))
 }
 
}

#[cfg(feature = "formatting")]
impl UtcDateTime {
 pub fn format_into(self, output: &mut(impl io::Write + Sized), format: &(impl Formattable + Sized)) -> Result<usize, error::Format> {
 format.format_into(output, &self, &mut Default::default())
 }
 
 pub fn format(self, format: &(impl Formattable + Sized)) -> Result<String, error::Format> {
 format.format(&self, &mut Default::default())
 }
 
}

#[cfg(feature = "parsing")]
impl UtcDateTime {
 pub fn parse(input: &str, description: &(impl Parsable + Sized)) -> Result<Self, error::Parse> {
 description.parse_utc_date_time(input.as_bytes())
 }
 
 fn is_valid_leap_second_stand_in(self) -> bool {
 let dt = self.inner;
 dt.hour() == 23 &&dt.minute() == 59 &&dt.second() == 59 &&dt.nanosecond() == 999_999_999 &&dt.day() == dt.month().length(dt.year())
 }
 
}

impl SmartDisplay for UtcDateTime {
 type Metadata = ();
 fn metadata(&self, _: FormatterOptions) -> Metadata<'_, Self> {
 let width = smart_display::padded_width_of!(self.date(), " ", self.time(), " +00");
 Metadata::new(width, self, ())
 }
 
 fn fmt_with_metadata(&self, f: &mut fmt::Formatter<'_>, metadata: Metadata<Self>) -> fmt::Result {
 f.pad_with_width(metadata.unpadded_width(), format_args!("{} {} +00", self.date(), self.time()) )
 }
 
}

impl fmt::Display for UtcDateTime {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 SmartDisplay::fmt(self, f)
 }
 
}

impl fmt::Debug for UtcDateTime {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Display::fmt(self, f)
 }
 
}

impl Add<Duration> for UtcDateTime {
 type Output = Self;
 fn add(self, duration: Duration) -> Self::Output {
 self.inner.add(duration).as_utc()
 }
 
}

impl Add<StdDuration> for UtcDateTime {
 type Output = Self;
 fn add(self, duration: StdDuration) -> Self::Output {
 self.inner.add(duration).as_utc()
 }
 
}

impl AddAssign<Duration> for UtcDateTime {
 fn add_assign(&mut self, rhs: Duration) {
 self.inner.add_assign(rhs);
 }
 
}

impl AddAssign<StdDuration> for UtcDateTime {
 fn add_assign(&mut self, rhs: StdDuration) {
 self.inner.add_assign(rhs);
 }
 
}

impl Sub<Duration> for UtcDateTime {
 type Output = Self;
 fn sub(self, rhs: Duration) -> Self::Output {
 self.checked_sub(rhs).expect("resulting value is out of range")
 }
 
}

impl Sub<StdDuration> for UtcDateTime {
 type Output = Self;
 fn sub(self, duration: StdDuration) -> Self::Output {
 Self::from_primitive(self.inner.sub(duration))
 }
 
}

impl SubAssign<Duration> for UtcDateTime {
 fn sub_assign(&mut self, rhs: Duration) {
 self.inner.sub_assign(rhs);
 }
 
}

impl SubAssign<StdDuration> for UtcDateTime {
 fn sub_assign(&mut self, rhs: StdDuration) {
 self.inner.sub_assign(rhs);
 }
 
}

impl Sub for UtcDateTime {
 type Output = Duration;
 fn sub(self, rhs: Self) -> Self::Output {
 self.inner.sub(rhs.inner)
 }
 
}

